<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Daten - löschen, verschlüsseln, diversifizieren | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info/2008/09/09/daten-loeschen-verschluesseln-diversifizieren.html">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.110.0">
<meta property="og:title" content='Daten - löschen, verschlüsseln, diversifizieren' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="de_DE" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='2008-09-09T13:32:24Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/schloss.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@isotopp' />
<meta name="twitter:creator" content='@isotopp' />
<meta property="twitter:title" content='Daten - löschen, verschlüsseln, diversifizieren' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/schloss.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":"Daten - löschen, verschlüsseln, diversifizieren","image":"/assets/img/background/schloss.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.6b600fb66ca1591ba6dcc9b3bdfc59ebd5c0fdc49622889f839fc36f71dde892.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/avatars/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            




<div class="page">
  <article class="daten-l%C3%B6schen-verschl%C3%BCsseln-diversifizieren-page">
    <div class='row  justify-content-center text-center my-4 mx-0'>
      <header>
        <div class='col'>
          <h1 class="title mb-lg-4 text-white">
            Daten - löschen, verschlüsseln, diversifizieren
          </h1>
          <div class='text-uppercase text-light' style='letter-spacing: 0.1rem;'>
            <img alt='isotopp image' src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://chaos.social/@isotopp" class='text-light text-decoration-none'>
                Kristian Köhntopp
            </a>

            
              <span class='d-none d-lg-inline'>-</span>
              <div class='d-block d-lg-inline'>September 9, 2008</div>
            

          </div>
        </div>
        
          <img alt='a featured image' src="/assets/img/background/schloss.jpg">
        
      </header>
    </div>

    <div class='row justify-content-center mx-0 mt-5 mb-5'>
      <div class='col-lg-8'>
        <p><a href="http://www.heise.de/newsticker/Gestohlene-PwC-Datensaetze-fuer-Missbrauch-von-Click-Buy-benutzt-Update--/meldung/115621" target="_blank" rel="noopener">Gestohlene Datensätze von PwC missbraucht</a>

 titelt Heise.
Das Problem dahinter ist sehr weit verbreitet und in Firmen schwer zu bekämpfen:</p>
<blockquote>
<p>Die große Zahl der Daten kam offenbar zustande, weil PwC die Bewerberdaten aus vergangenen Jahren auch bei längst abgeschlossenen Verfahren aufbewahrt hatte.</p>
</blockquote>
<p>Ich weiß aus eigener Erfahrung, daß es unsagbar schwer ist in Firmen Prozesse zur Datenlöschung aufzusetzen.
Dabei spielt es nur eine untergeordnete Rolle, ob eine solche Löschung gesetzlich gefordert ist, beschlossen wurde oder sinnvoll ist.</p>
<p>Derjenige Mitarbeiter, der am Ende die Sache ausführen soll neigt sehr oft dazu, die Daten nicht zu löschen, sondern aus dem System zu nehmen und irgendwo hin zu kopieren.
&ldquo;Irgendwo&rdquo; ist dabei auch oft ein Ort, der schlechter verschlüsselt und geschützt ist als der vorhergehende Speicherort - ein Band, ein Stick oder eine Diskette, die danach in der Schublade des betreffenden Mitarbeiters liegt.
Kann ja sein, daß die Daten doch noch mal gebraucht werden.
Typischerweise werden die Daten dann mit dem Schreibtisch zusammen irgendwann einmal mit verkauft.
Oder vorher herausgenommen werden und dem Sohnemann aus der Firma mitgebracht: &ldquo;Hier, der Stick war über.&rdquo;</p>
<p>Aus irgendeinem Grund sind Firmen Strukturen die das Vergessen sehr schwierig machen.
Es braucht schon eine ganze Menge individueller Energie in einer solchen Institution, damit eine solche Löschaktion auch tatsächlich dazu führt, daß Daten gelöscht sind.</p>
<p>Die Story auf dem Heise Newsticker hat noch einen weiteren Aspekt:</p>
<blockquote>
<p>Um auf Konten bei den genannten Zahlungsdienstleister zuzugreifen, probierten die Kriminellen laut WISO einfach E-Mail-Adressen und Passwörter durch.
Ein Schutzmechanismus gegen Brute-Force- und ähnliche automatisierte Angriffe etwa bei Moneybookers wurde dabei umgangen.
Nach Meinung von Wiso gingen die Angreifer davon aus, dass viele Internet-Nutzer für verschiedene Dienste dieselbe Kombination aus E-Mail-Adresse und Passwort benutzen.</p>
</blockquote>
<p>Das ist ein sehr gängiges Problem.
Jedes Mal, wenn zum Beispiel eine Phishing-Welle über eBay hinweg gerollt ist, war danach ein hohes Aufkommen von gestohlenen web.de und GMX-Accounts in diversen Viren festzustellen.
Viren wie die Sober-Reihe hatten seinerzeit im Schnitt um die 800 bis 1200 gestohlene Username/Passwort-Kombinationen im Bauch, um die Authentisierungsmechanismen der Mail-Engines aller großen deutschen Provider zu umgehen.</p>
<p>Die Mailadressen zu den Accounts findet man, indem man sich mit einem abgephischten eBay-Usernamen und Passwort bei ebay einloggt und die Mailadresse ausliest.
Mit dieser Adresse und dem eBay-Passwort versucht der Bot sich dann bei dem betreffenden Freemailer einzuloggen.
Oft genug gelingt das - der Bot meldet das Paar dann als validiert an seinen Herrn, der die Daten für die nächste Virenwelle missbrauchen kann.
Der Geschädigte ist so nicht nur seinen ebay-Account, sondern auch seine Mail los, denn der Account ist dann natürlich verbrannt und unzugänglich.</p>

      </div>
    </div>

    
    
    <div class='row justify-content-center mb-3 mx-0'>
      <div class='col-lg-8 text-center'>
        <span class='letter-spacing-01 text-uppercase text-secondary me-2'>Share</span>
        <a href='https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.koehntopp.info%2f2008%2f09%2f09%2fdaten-loeschen-verschluesseln-diversifizieren.html' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#facebook'/></svg>
        </a>

        <a href='http://www.reddit.com/submit?url=https%3a%2f%2fblog.koehntopp.info%2f2008%2f09%2f09%2fdaten-loeschen-verschluesseln-diversifizieren.html&title=Daten%20-%20l%c3%b6schen%2c%20verschl%c3%bcsseln%2c%20diversifizieren' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>
        <a href='mailto:?subject=Daten%20-%20l%c3%b6schen%2c%20verschl%c3%bcsseln%2c%20diversifizieren&body=https%3a%2f%2fblog.koehntopp.info%2f2008%2f09%2f09%2fdaten-loeschen-verschluesseln-diversifizieren.html' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope-fill'/></svg>
        </a>
      </div>
    </div>

    
    
    <div class='row justify-content-center py-3 mb-3 mx-0'>
      <div class='col-lg-8 text-center'>
        <span class='letter-spacing-01 text-uppercase text-secondary me-2'>Tags</span>
        
          <a href="/tags/#privacy" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            privacy
          </a>
        
          <a href="/tags/#identity" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            identity
          </a>
        
          <a href="/tags/#security" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            security
          </a>
        
          <a href="/tags/#lang_de" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            lang_de
          </a>
        
      </div>
    </div>

    
    
    
    
    <div class='row justify-content-center py-3 mb-3 mx-0'>
      <div class='col-lg-8 text-center'>
        <a href="https://github.com/isotopp/isotopp.github.io/edit/main/content/posts/2008-09-09-daten-loeschen-verschluesseln-diversifizieren.md" rel="noopener noreferrer" target="_blank">
            <span class='letter-spacing-01 text-uppercase text-secondary me-2'>Suggest Changes</span>
        </a>
      </div>
    </div>
    

    <div class='row justify-content-center mb-5 pt-5 border-top mx-0'>
      <div class='col-lg-4 text-center text-lg-start'>
        
          <div>
            <div class='letter-spacing-01 text-uppercase text-secondary'>
              Next Post
            </div>
            <a class='text-decoration-none' href="https://blog.koehntopp.info/2008/09/17/umzug-mal-wieder.html">Umzug, mal wieder</a>
          </div>
        
      </div>

      <div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
        
          <div>
            <div class='letter-spacing-01 text-uppercase text-secondary'>
              Previous Post
            </div>
            <a class='text-decoration-none' href="https://blog.koehntopp.info/2008/08/29/cyborg.html">Cyborg</a>
          </div>
        
      </div>
    </div>

    
    </article>
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

	<a rel="me" href="https://chaos.social/@isotopp" title='Follow on Mastodon' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#mastodon'/></svg>
	</a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>



        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
