<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Einthemenpartei | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info/2009/08/19/einthemenpartei.html">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.113.0">
<meta property="og:title" content='Einthemenpartei' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="de_DE" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='2009-08-19T19:28:00Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@isotopp' />
<meta name="twitter:creator" content='@isotopp' />
<meta property="twitter:title" content='Einthemenpartei' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":"Einthemenpartei","image":"/assets/img/background/rijksmuseum.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.6b600fb66ca1591ba6dcc9b3bdfc59ebd5c0fdc49622889f839fc36f71dde892.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/avatars/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            




<div class="page">
	<article class="einthemenpartei-page">
		<div class='row  justify-content-center text-center my-4 mx-0'>
			<header>
				<div class='col'>
					<h1 class="title mb-lg-4 text-white">
						Einthemenpartei
					</h1>
					<div class='text-uppercase text-light' style='letter-spacing: 0.1rem;'>
						<img alt='isotopp image' src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0'
							 style='width: 1.9rem; border-radius: 1rem;'>
						<a href="https://chaos.social/@isotopp" class='text-light text-decoration-none'>
							Kristian Köhntopp
						</a>

						
						<span class='d-none d-lg-inline'>-</span>
						<div class='d-block d-lg-inline'>August 19, 2009</div>
						

					</div>
				</div>
				
				<img alt='a featured image' src="/assets/img/background/rijksmuseum.jpg">
				
			</header>
		</div>

		<div class='row justify-content-center mx-0'>
			<div class='col-lg-4 text-center text-lg-start'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Next Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2009/08/19/angriff-im-morgengrauen-oder-ein-paar-gedanken-zu-onlinewahlen.html">Angriff im Morgengrauen oder ein paar Gedanken zu Onlinewahlen</a>
				</div>
				
			</div>

			<div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Previous Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2009/08/19/meister-der-enteignung.html">Meister der Enteignung</a>
				</div>
				
			</div>
		</div>

		<div class='row justify-content-center mx-0 mt-3 mb-5'>
			<div class="col-lg-8 mb-3">
				
			</div>
			<div class='col-lg-8'>
				<p>Eine Einthemenpartei wie die Piraten macht es sich sehr einfach - sie beackert nur dieses eine Poltikfeld und sammelt das Stimmvieh ein. Schauen wir mal genauer hin.</p>
<p>Das hier ist ein Poltikfeld. Die weißen Punkte sind Stimmvieh.</p>
<p><p class="md__image">
  <img src="/uploads/politikfeld.jpg" alt=""  />
</p>

</p>
<p><em>Politikfeld mit Stimmvieh</em></p>
<p>Mit was also soll sich der medienkompetente und interessierte Bürger hier auseinandersetzen? Und sein Interessenvertreter im Parlament?</p>
<p>Da stellen wir uns also mal ganz dumm und malen einen Kringel:</p>
<p>Das Politikfeld, um das es hier gehen soll, ist das Urheberrecht. Es sieht so aus:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht0.png" alt=""  />
</p>

</p>
<p>Das Urheberrecht ist ein automatisches Recht: Man erwirbt es einfach indem man ein Werk erschafft. Die Schwelle, ab der etwas ein Werk ist, ist recht niedrig - ein Foto von einem Brötchen zum Beispiel kann ein Werk sein, oder ein Foto von Schafen auf einer Weide in Neuseeland, wie ich es dort oben gemacht habe. Auch ein Zeichensatz, eine Komposition, ein Brief, ein abgeschlossen formulierter Gedanke oder ein Aphorismus kann ein Werk sein.</p>
<p>Es ist wirklich automatisch: Ich muß nichts dafür tun - ich brauche keine magischen ©-Symbole abzudrucken und ich brauche das Werk niemandem anzumelden. Man kann dennoch an sein Werk »© Copyright 2009 Kristian Köhntopp« malen. Das ist nett, und es ist psychologisch hilfreich, weil es potentielle Nutzer des Werkes animiert, nachzufragen und das Werk zu lizenzieren. Ich habe gute Erfahrungen und besser noch gutes Geld mit solchen Kennzeichnungen gemacht. Juristisch ist es jedoch nicht notwendiger Vodoo.</p>
<p>Lizenzieren? Ah ja.</p>
<p>Schaut man genauer hin, kann man zwei Unterthemen erkennen:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht1.png" alt=""  />
</p>

</p>
<p>Beim Urheberrecht geht es um Verwertungsrechte, die man einem anderen abtreten kann. Das kann man nichtexklusiv oder für eine spezifische Nutzung tun, oder man kann es pauschal und dauerhaft machen. Letzteres ist zum Beispiel die präferierte Vertragsform, die Zeitungsverlage aktuell mit freien Autoren haben wollen. Der Autor kann den Artikel dann nicht mehr jemand anderem verkaufen, er muß nicht doppelt bezahlt werden, wenn der Artikel im Magazin und Online erscheint, und er muß auch nicht erneut bezahlt werden, wenn der Artikel in einem Sonderheft wieder aufgelegt wird.</p>
<p>Den anderen Ast unseres Diagrammes gibt es nur im europäischen Urheberrecht: Das Urheberpersönlichkeitsrecht schützt die Interessen des Urhebers an seinem Werk und seinem Namen - es bewirkt, daß ein Urheber auf Namensnennung im Zusammenhang mit dem Werk bestehen kann und daß ein Urheber gegen Veröffentlichungen vorgehen kann, in denen sein Werk entstellt oder sonstwie unautorisiert verändert wird. Man findet das Urheberpersönlichkeitsrecht an seltsamen Orten - die deutsche Bahn zum Beispiel hat den Prozeß gegen den Architekten des Berliner Hauptbahnhofs/Lehrter Bahnhof verloren: &lsquo;Durch Änderungen am Bau sei die ursprüngliche Planung des Stararchitekten Meinhard von Gerkan &ldquo;erheblich entstellt&rdquo; worden.&rsquo;, <a href="http://www.spiegel.de/wirtschaft/0,1518,451178,00.html" target="_blank" rel="noopener">berichtet der Spiegel</a>

.</p>
<p>Das Urheberrecht wirkt weit in das Poltikfeld Kultur hinein. Ich habe recht willkürlich einmal einige Themen herausgegriffen, die die Verbindung herstellen, aber es gibt noch viel mehr Wechselwirkungen zwischen den beiden Themen:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht2.png" alt=""  />
</p>

</p>
<p>Da ist einmal das Thema Privatkopie, das über Prozesse gegen P2P-Filesharing und das schwedische Anti-Piratebyrån letztendlich zur Gründung (und Namensgebung) der Piratenpartei in Schweden geführt hat.</p>
<p>Aber im Spannungsfeld Kultur und Urheberrecht finden sich noch weitere Themen, zum Beispiel DRM (Digital Restrictions Management), bei dem unter dem Vorwand des Kopierschutzes Monopole durch inkompatible Formate geschaffen werden sollen und bei dem es auch darum geht, den Kunden zum Lizenznehmer statt Eigentümer zu machen - dadurch kann man ihm Werke wieder entziehen (Amazon hat das mit dem Kindle schön demonstriert), ihn mit Regioncodes gängeln, sein Nutzungsverhalten auswerten (auch das wird am Kindle schön demonstriert) und ggf. noch weiter verkaufen und viele andere Dinge mehr. Der Text &lsquo;<a href="http://www.gnu.org/philosophy/right-to-read.html" target="_blank" rel="noopener">The Right to Read</a>

&rsquo; (1997) von Richard Stallman schildert all das als eine Art visonäre Dystopie - wir sind auf dem besten Weg dahin, sie Wirklichkeit werden zu lassen.</p>
<p>Die offene Frage, an der sich die öffentliche Diskussion derzeit entzündet ist die Frage, wie Urheber denn Geld verdienen sollen - im Raum steht eine Kulturflatrate, ein bürokratisches Monster mit noch größeren Tentakeln als VG Wort, GEMA und GEZ zusammen und ein absoluter Privacy-Albtraum.</p>
<p>Das Thema kooperative Schöpfung als Gegensatz zur kompetetiven Schöpfung habe ich in einigen Texten in diesem Blog schon einige Male angesprochen, erstmal in
<a href="https://blog.koehntopp.info/2005/01/05/ein-paar-ideologische-steine-ins-rollen-bringen.html">Ein paar ideologische Steine in Rollen bringen</a>

. Im kreativen Bereich wird dies durch die Creative Commons Lizenzen und in geringerem Ausmaß durch die GFDL und andere freie Lizenzen für Texte, Bilder und andere Werke realisiert, im Bildungsbereich, zu dem wir gleich kommen werden steht dem das Prinzip Open Access gegenüber.</p>
<p>Ein anderes kontroverses Thema ist das Urheberrecht vs. die Neuschöpfung von Inhalten durch die Mittel des Zitates, der Parodie und Satire, oder durch Remixen und andere Formen der Ableitung. Bei Techdirt findet sich der Artikel <a href="http://techdirt.com/articles/20090629/0230145396.shtml" target="_blank" rel="noopener">The Myth Of Original Creators</a>

, bei mir liest sich das in <a href="https://blog.koehntopp.info/2009/04/27/politik-polemik-und-eine-agenda.html">Politik, Polemik und eine Agenda</a>

 gar nicht so anders. Der Punkt, der hinter beiden Texten steht ist der, daß ein Urheberrecht im Internetzeitalter die Schaffung von neuen Werken ermutigen muß, und nicht als Hauptfunktion bereits existierende Inhalte schützen. Letzteres ist nur der Wunsch von Rechteverwertern, nicht der Wunsch von Kreativen.</p>
<p>Das Thema Bildung steht mit dem Thema Kultur in enger Verbindung: Ohne Bildung kann man Kultur nicht richtig rezipieren und nicht alle Produkte einer Kultur kann man schon rezipieren, wenn man noch in der Ausbildung ist. Wir weiten unsere Skizze aus:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht3.png" alt=""  />
</p>

</p>
<p>Jugendschutz ist ein Thema, das speziell die Bundesrepublik Deutschland bis zur Lächerlichkeit ernst nimmt. Das hat kulturelle Gründe, ist vielfach aber auch Bequemlichkeit: Jugendschutz ist ein politisch bequemer Weg, Repression auszuweiten, mit der man sozial unerwünschtes Verhalten und den Zugang zu sozial unerwünschtem kulturellen Ausdruck auch bei Erwachsenen erschweren kann. Das betrifft nicht nur die Reifen, durch die man springen muß, wenn man indizierte Medien erwerben will, sondern es betrifft auch Situationen wie das lukrative Lottomonopol, das die Bundesrepublik angesichts der EU nur behalten kann, indem sie eine Jugendschutzsituation erfindet: Um Jugendliche vor imaginärer Lottospielsucht zu beschützen kann man in Deutschland nicht mehr online Lotto spielen.</p>
<p>Es ging um Bildung - damit Bildung möglich ist, muß Wissen kostengünstig zugänglich sein. Wir treffen hier das Thema kooperative Schöpfung wieder, diesmal unter dem Namen Open Access. Ein verwandter Gedanke ist die Idee, daß Werke, die aus öffentlichen Geldern geschaffen worden sind auch frei und kostenlos verfügbar sein sollten - US amerikanische Geodaten zum Beispiel sind so zu bekommen, weil sie mit Steuergeldern erarbeitet wurden, oder originale Inhalte der BBC für Einwohner Großbritanniens. In Deutschland stehen dem kommerzielle Interessen des Privatfernsehens gegenüber und die Mediatheken der deutschen öffentlich-rechtlichen müssen die Inhalte, die wir mit unseren Rundfunk- und Fernseh-Gebühren bereits bezahlt haben nach 7 Tage hinter dem Schleier des Vergessens verschwinden lassen und dürfen nicht gespeichert oder weiter verbreitet werden können. Klar - wer würde sonst noch RTL gucken wollen.</p>
<p>Damit Bildung möglich ist, muß der Zugang zu Wissen überhaupt möglich sein. Was ist mit Archivierung, mit der Freisetzung von Inhalten bei Ablauf der Schutzfristen des Urheberrechtes und mit den legalen Kopien unter dem Bildungsprivileg im Angesicht von DRM? Auch hier begegnen sich die Poltikfelder Kultur, Bildung und Urheberrecht wieder.</p>
<p>Wir landen bei:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht4.png" alt=""  />
</p>

</p>
<p>Im Rahmen der Medienpolitik wollen wir außerdem über das Netz eine mediale Grundversorgung sicherstellen, die für die politische Meinungsbildung notwendig ist. Außerdem sollen Behördenprozesse digitalisiert und automatisiert werden, um so Effizienzgewinne zu realisieren. Dem steht eine Durchsetzung von Urheberrechtsansprüchen gegenüber, bei denen die Rechtevertreter eine Art digitale Todesstrafe einführen wollen, die sogenannte Three Strikes Regelung, bei der ein Netzteilnehmer am Ende abgeklemmt wird. Dieser Widerspruch wird von der Politik noch nicht adressiert und auch nicht aufgelöst.</p>
<p>Die Interessenlage sieht so aus:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht5.png" alt=""  />
</p>

</p>
<p>Alles zusammen reden wir gerade über das hier:</p>
<p><p class="md__image">
  <img src="/uploads/urheberrecht6.png" alt=""  />
</p>

</p>
<p>Wobei ich andere Schutzrechte des Komplexes geistges Eigentum noch ausgespart habe - hier sind also keine Markenrechte, Namensrechte, Patente und andere Monopolrechte mit eingezeichnet und ich habe daher auch die Überschneidungen mit der landwirtschaftlichen Gentechnik (und deren Verbindungen zur Forschung) und viele andere Dinge noch nicht eingezeichnet - denn dann wird es wirklich unübersichtlich.</p>

			</div>
		</div>

		
		
		<div class='row justify-content-center mb-3 mx-0'>
			<div class='col-lg-8 text-center'>
				<span class='letter-spacing-01 text-uppercase text-secondary me-2'>Share</span>
				<a href='https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.koehntopp.info%2f2009%2f08%2f19%2feinthemenpartei.html' target='_blank'
				   class='text-decoration-none'>
					<svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
						<use xlink:href='/bootstrap-icons.svg#facebook'/>
					</svg>
				</a>
				
				<a href='http://www.reddit.com/submit?url=https%3a%2f%2fblog.koehntopp.info%2f2009%2f08%2f19%2feinthemenpartei.html&title=Einthemenpartei' target='_blank'
				   class='text-decoration-none'>
					<svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
						<use xlink:href='/bootstrap-icons.svg#reddit'/>
					</svg>
				</a>
				<a href='mailto:?subject=Einthemenpartei&body=https%3a%2f%2fblog.koehntopp.info%2f2009%2f08%2f19%2feinthemenpartei.html' target='_blank'
				   class='text-decoration-none'>
					<svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
						<use xlink:href='/bootstrap-icons.svg#envelope-fill'/>
					</svg>
				</a>
			</div>
		</div>

		
		
		<div class='row justify-content-center py-3 mb-3 mx-0'>
			<div class='col-lg-8 text-center'>
				<span class='letter-spacing-01 text-uppercase text-secondary me-2'>Tags</span>
				
				<a href="/%20tags/#copyright" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				copyright
				</a>
				
				<a href="/%20tags/#free-software" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				free software
				</a>
				
				<a href="/%20tags/#internet" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				internet
				</a>
				
				<a href="/%20tags/#media" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				media
				</a>
				
				<a href="/%20tags/#piraten" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				piraten
				</a>
				
				<a href="/%20tags/#politik" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				politik
				</a>
				
				<a href="/%20tags/#lang_de" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				lang_de
				</a>
				
			</div>
		</div>

		
		
		
		
		<div class='row justify-content-center py-3 mb-3 mx-0'>
			<div class='col-lg-8 text-center'>
				<a href="https://github.com/isotopp/isotopp.github.io/edit/main/content/posts/2009-08-19-einthemenpartei.md"
				   rel="noopener noreferrer" target="_blank">
					<span class='letter-spacing-01 text-uppercase text-secondary me-2'>Suggest Changes</span>
				</a>
			</div>
		</div>
		

		<div class='row justify-content-center mb-5 pt-5 border-top mx-0'>
			<div class='col-lg-4 text-center text-lg-start'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Next Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2009/08/19/angriff-im-morgengrauen-oder-ein-paar-gedanken-zu-onlinewahlen.html">Angriff im Morgengrauen oder ein paar Gedanken zu Onlinewahlen</a>
				</div>
				
			</div>

			<div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Previous Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2009/08/19/meister-der-enteignung.html">Meister der Enteignung</a>
				</div>
				
			</div>
		</div>

		
	</article>
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

	<a rel="me" href="https://chaos.social/@isotopp" title='Follow on Mastodon' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#mastodon'/></svg>
	</a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>



        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
