<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Dynamisch geladener Code | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="Kris Köhntopp&#39;s blog (Fedi: @isotoppinfosec.exchange)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="icon.png">
<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico">
<link rel="canonical" href="https://blog.koehntopp.info/2005/10/08/dynamisch-geladener-code.html">

<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">


<meta name="generator" content="Hugo 0.145.0">
<meta property="og:title" content='Dynamisch geladener Code | Die wunderbare Welt von Isotopp' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />
<meta property="og:locale" content="de_DE" />
<meta name="description" content='Kris Köhntopp&#39;s blog (Fedi: @isotoppinfosec.exchange)' />
<meta property="og:description" content='Kris Köhntopp&#39;s blog (Fedi: @isotoppinfosec.exchange)' />
<meta property="og:url" content="https://blog.koehntopp.info/2005/10/08/dynamisch-geladener-code.html" />
<meta property="og:type" content="article" />
<meta name="article:published_time" content='2005-10-08T12:21:27Z' />
<meta name="fediverse:creator" content="@isotopp@infosec.exchange">
<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content='@isotopp@infosec.exchange' />
<meta property="twitter:title" content='Dynamisch geladener Code' />
<meta property="twitter:description" content='Kris Köhntopp&#39;s blog (Fedi: @isotoppinfosec.exchange)' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />


    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.dd9d518fe6cac55191b6af874e18327dff051055754ffc7e106131baf826e6d3.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info/" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/avatars/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            









<div class="page">
	<article class="dynamisch-geladener-code-page">
		<div class='row  justify-content-center text-center my-4 mx-0'>
			<header class="headerbanner">
				<div class='col'>
					<h1 class="title mb-lg-4 text-white">
						Dynamisch geladener Code
					</h1>
					<div class='text-uppercase text-light' style='letter-spacing: 0.1rem;'>
						<img alt='@isotopp@infosec.exchange image' src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0'
						     style='width: 1.9rem; border-radius: 1rem;'>
						<a href="https://infosec.exchange/@isotopp" class='text-light text-decoration-none'>
							Kristian Köhntopp
						</a>
						
						<span class='d-none d-lg-inline'>-</span>
						<div class='d-block d-lg-inline'>October 8, 2005</div>
						
					</div>
				</div>
				
				<img alt='a featured image' src="/assets/img/background/rijksmuseum.jpg">
				
			</header>
		</div>

		<div class='row justify-content-center mx-0'>
			<div class='col-lg-4 text-center text-lg-start'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Previous Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2005/09/11/nermalisation.html">Nermalisation</a>
				</div>
				
			</div>

			<div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Next Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2005/10/08/bin-bash-brace-expansion.html">#!/bin/bash -- Brace Expansion</a>
				</div>
				
			</div>
		</div>

		<div class='row justify-content-center mx-0 mt-3 mb-5'>
			<div class="col-lg-8 mb-3">
				
			</div>
			<div class='col-lg-8'>
				<p>Inzwischen bin ich so weit, daß ich viele
Unix-Kommandozeilenprogramme zwar nützlich finde, aber in einem
größeren Maßstab als unhandlich und schlecht wiederzuverwenden
ansehe. Das liegt daran, daß das Konzept der Pipeline und der
Kommandozeile zwar sehr mächtig sind, insbesondere wenn man sie
mit einer guten Shell verwendet, aber einen nur so weit bringen.</p>
<p>Manchmal muß man doch richtigen Code schreiben, und wenn man
dann den Compiler oder auch nur eine Scriptsprache schwingen
muß, dann nützen einem die ganzen Kommandozeilen-Utilities gar
nichts mehr.</p>
<p>Ja, es geht sogar so weit, daß sich diese ganzen Hilfsmittel als
gefährlich erweisen, wenn irgendein Schlaumeier in seiner
Gedankenlosigkeit Benutzereingaben und Kommandozeilenbefehle
zusammenmischt und dann ohne das Gehirn einzuschalten an
<code>system()</code> oder <code>popen()</code> übergibt. Die Geschichte von PHP und
Perl ist voll von solchen bedauerlichen Betriebsunfällen und
tausende von deface-ten Webseiten existieren, um Zeugnis davon
abzulegen.</p>
<p>Recode ist so ein Utilitiy gewesen, daß ich nützlich gefunden
hätte, wenn ich es - damals - in den nn hätte einbauen können.
Aber eine librecode gab es nicht - immerhin hat man einen
Bugreport irgendwann erhört und eine solche erzeugt und so war
es dann ganz einfach, die entsprechende PHP Extension zu
schreiben.</p>
<p>Tidy ist ebenso ein Fall, der als Bibliothek sehr viel
nützlicher gewesen wäre als als Kommandozeilenprogramm, und
immerhin gibt es inzwischen auch eine Libtidy, auch wenn Suse
Tidy per Default ohne diese baut und man daher das Suse-Paket
erst einmal durch was richtiges ersetzen muß, bevor man sich ein
zeitgemäßes PHP5 übersetzt.</p>
<p>Es gibt eine ganze Reihe von Programmen, die ich ebenfalls sehr
viel lieber als Bibliotheken sehen würde statt als
Standalone-Programme - allen voran den C-Compiler selber. Wie
coole Sachen könnte man machen, stünde einem Funktionalität wie
die Folgende bereit.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">char</span> <span class="o">*</span><span class="n">code</span> <span class="o">=</span> <span class="s">&#34;void function(void) { printf(</span><span class="se">\&#34;</span><span class="s">Hello, World</span><span class="se">\n\&#34;</span><span class="s">); }&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">PARSETREE_T</span> <span class="o">*</span><span class="n">t</span> <span class="o">=</span> <span class="nf">parse</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">EXEC_T</span> <span class="o">*</span><span class="n">e</span> <span class="o">=</span> <span class="nf">compile</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">f</span> <span class="o">=</span> <span class="nf">find_symbol</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&#34;function&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="nf">f</span><span class="p">();</span>
</span></span></code></pre></div><p>Oder bin ich der einzige, der so etwas cool finden würde?</p>
<p>Aber auch ohne die Rekursion der Bibliothekserzeugung durch Bibliotheken
kann man nützliche Dinge tun. Und das geht so&hellip;</p>
<h2 id="ein-stück-monolithischer-code">
    <a href="#ein-st%c3%bcck-monolithischer-code">
	Ein Stück monolithischer Code
    </a>
</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">para</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Entering func(%d)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">para</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">para</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Leaving func(%d) = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">para</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main start</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Calling func(4) = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="nf">func</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main end</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Das ist ein mächtig aufregendes Programm: Es hat eine Funktion
<code>func</code>, die ihren numerischen Eingabewert mit drei multipliziert
und zurückgibt. Es besteht aus einem Stück und ist trivial zu
übersetzen und auszuführen:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">prog</span><span class="o">:</span> <span class="n">prog</span>.<span class="n">c</span>
</span></span><span class="line"><span class="cl">    cc -Wall -o prog prog.c
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">clean</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    rm prog
</span></span></code></pre></div><h2 id="zwei-einzelne-module">
    <a href="#zwei-einzelne-module">
	Zwei einzelne Module
    </a>
</h2>
<p>Für so ein kleines Testprogramm wie dieses ist das ausreichend, aber wenn
Programme größer werden, wollen wir sie aufteilen. Wir bekommen drei
Teilprogramme. Das erste, <code>func.c</code>, enthält unsere Rechenfunktion:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&#34;func.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">para</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Entering func(%d)</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">para</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">para</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Leaving func(%d) = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">para</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Der zweite Teil, <code>prog.c</code>, ruft diese Funktion nun auf:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&#34;func.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main start</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Calling func(4) = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="nf">func</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main end</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Der dritte Teil, <code>func.h</code>, ist winzig klein:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">extern</span> <span class="kt">int</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">para</span><span class="p">);</span>
</span></span></code></pre></div><p>Die <code>&quot;extern</code>-Anweisung in dieser Include-Datei muß in <code>prog.c</code> eingebunden
werden. Sie macht dem Compiler, der <code>prog.c</code> übersetzt, klar, daß es eine
Funktion <code>func()</code> gibt, und welche Parameter sie ergibt sowie welches Ergebnis
sie liefert. Ohne diese Include-Datei würde der Compiler nicht wissen, daß
es eine solche Funktion gibt und einen Fehler generieren. Mit dem Include
vertagt er seine Entscheidung auf später, und generiert lediglich eine
&ldquo;undefined reference&rdquo; auf die Funktion, die dann zu einem späteren Zeitpunkt
gefunden und gelinkt werden muß.</p>
<p>Bevor wir uns das genauer ansehen, hier erst einmal das
Makefile:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">prog</span><span class="o">:</span>   <span class="n">prog</span>.<span class="n">o</span> <span class="n">func</span>.<span class="n">o</span>
</span></span><span class="line"><span class="cl">    cc -o prog $^
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    clean
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.c.o</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    cc -Wall -c $&lt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">clean</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    rm -f *.o prog .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.dependencies</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    cc -MM *.c &gt; .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">include</span> <span class="err">.dependencies</span>
</span></span></code></pre></div><p>Ein Testlauf:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">kris@valiant:~/Source/dlopen/02-multifile&gt; make clean
</span></span></span><span class="line"><span class="cl"><span class="go">rm -f *.o prog .dependencies
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">kris@valiant:~/Source/dlopen/02-multifile&gt; make
</span></span></span><span class="line"><span class="cl"><span class="go">Makefile:18: .dependencies: Datei oder Verzeichnis nicht gefunden
</span></span></span><span class="line"><span class="cl"><span class="go">cc -MM *.c &gt; .dependencies
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c prog.c
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c func.c
</span></span></span><span class="line"><span class="cl"><span class="go">cc -o prog prog.o func.o
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">kris@valiant:~/Source/dlopen/02-multifile&gt; ./prog
</span></span></span><span class="line"><span class="cl"><span class="go">main start
</span></span></span><span class="line"><span class="cl"><span class="go">Entering func(4)
</span></span></span><span class="line"><span class="cl"><span class="go">Leaving func(4) = 12
</span></span></span><span class="line"><span class="cl"><span class="go">Calling func(4) = 12
</span></span></span><span class="line"><span class="cl"><span class="go">main end
</span></span></span></code></pre></div><p>Unser Makefile generiert also mit mehreren einzelnen
Compileraufrufen eine <code>prog.o</code> und eine <code>func.o</code>-Datei. Ein
dritte Aufruf fügt dann <code>prog</code> aus <code>prog.o</code> und <code>func.o</code>
zusammen.</p>
<p>Wenn wir einmal einen genaueren Blick auf diese Dateien werden,
erkennen wir, wie das funktioniert:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">kris@valiant:~/Source/dlopen/02-multifile&gt; nm func.o
</span></span></span><span class="line"><span class="cl"><span class="go">00000000 T func
</span></span></span><span class="line"><span class="cl"><span class="go">U printf
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">kris@valiant:~/Source/dlopen/02-multifile&gt; nm prog.o
</span></span></span><span class="line"><span class="cl"><span class="go">U func
</span></span></span><span class="line"><span class="cl"><span class="go">00000000 T main
</span></span></span><span class="line"><span class="cl"><span class="go">U printf
</span></span></span></code></pre></div><p>Die Datei <code>prog.o</code> enthält ein <code>U func</code>, ein &ldquo;undefined symbol&rdquo;
für die Funktionen <code>func</code> und <code>printf</code>. Sie definiert ein Symbol
<code>main</code>.</p>
<p>Die Datei <code>func.o</code> enthält ebenfalls ein &ldquo;undefined symbol&rdquo; für
<code>printf</code>, und definiert ein Symbol <code>func</code>. Durch das
Zusammenfügen beider Dateien wird das undefinierte Symbol <code>func</code>
mit der Definition für <code>func</code> aufgefüllt.</p>
<p>Es bleibt jetzt noch die Definition von <code>printf</code> zu erfüllen -
dies geschieht mit der libc, die jedem C-Programm automatisch
zugeügt wird, wenn man dies nicht abbestellt.</p>
<p>Der C-Startupcode, der sich auch um die Parameterbehandlung mit
argc und argv kümmert, ruft dann <code>main</code> auf. Er kann dies, weil
<code>main</code> ein definiertes (und exportiertes) Symbol ist, sodaß er
die Funktion finden kann.</p>
<h2 id="eine-statische-bibliothek-bauen-und-verwenden">
    <a href="#eine-statische-bibliothek-bauen-und-verwenden">
	Eine statische Bibliothek bauen und verwenden
    </a>
</h2>
<p>Wir können dieses Code nun ohne Änderung verwenden, um eine
statische Bibliothek zu bauen und zu verwenden. Dazu müssen wir
lediglich die Zusammenbauanweisung, das Makefile, anpassen.</p>
<p>Unser neues Makefile sieht so aus:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">prog</span><span class="o">:</span>   <span class="n">prog</span>.<span class="n">o</span> <span class="n">libfunc</span>.<span class="n">a</span>
</span></span><span class="line"><span class="cl">        cc -o prog prog.o -L. -lfunc
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        clean
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.c.o</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -Wall -c $&lt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">libfunc.a</span><span class="o">:</span>      <span class="n">func</span>.<span class="n">o</span>
</span></span><span class="line"><span class="cl">        ar rcs <span class="nv">$@</span> <span class="nv">$?</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">clean</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        rm -f *.o *.a prog .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.dependencies</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -MM *.c &gt; .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">include</span> <span class="err">.dependencies</span>
</span></span></code></pre></div><p>und es tut dies:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">kris@valiant:~/Source/dlopen/03-staticlib&gt; make
</span></span></span><span class="line"><span class="cl"><span class="go">Makefile:19: .dependencies: Datei oder Verzeichnis nicht gefunden
</span></span></span><span class="line"><span class="cl"><span class="go">cc -MM *.c &gt; .dependencies
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c prog.c
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c func.c
</span></span></span><span class="line"><span class="cl"><span class="go">ar rcs libfunc.a func.o
</span></span></span><span class="line"><span class="cl"><span class="go">cc -o prog prog.o -L. -lfunc
</span></span></span></code></pre></div><p>Wie zuvor übersetzen wir unsere beiden <code>.c</code>-Dateien in <code>.o</code>-Dateien.
Alle Bibliotheksmodule fügen wir nun in eine Bibliothek
<code>libfunc.a</code> ein. Hier ist dies nur eine Datei, <code>func.o</code>, aber in
einem richtigen Projekt können das sehr viele Dateien sein.</p>
<p>Zum Erzeugen der Bibliothek verwenden wir den Archiver, <code>ar</code>.
Mit der Option <code>r</code> (<code>Replace</code>, also entweder einfügen oder
aktualisieren von Bibliotheksmodulen) fügen wir <code>func.o</code> in die
neue Bibliothek ein.</p>
<p>Mit Hilfe der Suboption <code>c</code> (<code>Create</code>, Anlegen der Bibliothek
bei Bedarf) sorgen wir dafür, daß die Bibliothek auch erzeugt
wird, wenn sie noch nicht existiert.</p>
<p>Die Suboption <code>s</code> erzeugt einen Objektindex im Archiv oder
aktualisiert diesen. Dies erleichtert dem Linker später die
Arbeit, wenn er das Programm aus Bibliotheksmodulen
zusammenbauen muß.</p>
<p>Unser Programm-Modul <code>prog.o</code> enthält nun ein undefined Symbol,
<code>func</code>. Mit der Option <code>-L</code> setzen wir den Suchpfad für
Bibliotheken, und zwar auf <code>.</code>, das aktuelle Verzeichnis. Dort
suchen wir mit <code>-lfunc</code> nach der Bibliothek <code>libfunc.a</code>.</p>
<p>Alle <code>.o</code>-Dateien in der <code>libfunc.a</code> werden durchsucht. Wenn eine von
ihnen das gesuchte Symbol <code>func</code> enthält, wird diese <code>.o</code>-Datei
dem Programm zugefügt. Dadurch wird <code>func</code> von der Liste der
undefined symbols gestrichen und es werden ggf. weitere
undefined symbols der Liste hinzugefügt, nämlich diejenigen, die
das Modul <code>func.o</code> selber mitbringt, wenn es dem Programm
hinzugefügt wird - in unserem Beispiel <code>printf</code>. Aber <code>printf</code>
war ja sowieso schon auf der Liste der undefinierten Symbole,
denn es wird ja auch in <code>prog.o</code> verwendet.</p>
<p>Es ist wichtig, eine Bibliothek so zu schreiben, daß sie aus
vielen kleinen Objektdateien besteht - jeweils eine Funktion pro
Objektdatei. Das muß so sein, weil der Linker für jedes
undefined symbol die Objektdatei aus dem Archiv extrahiert und
dem Programm hinzufügt, die eine Definition für das gesuchte
Symbol enthält. Wenn die Objektdateien groß sind und viele
Funktionen enthalten, dann werden unserem Endprogramm unter
Umständen Funktionen zugefügt, die wir gar nicht brauchen, weil
sie in derselben Objektdatei stehen wie eine Funktion, die wir
brauchen. Unsere Programme werden dann unnötig groß.</p>
<h2 id="dynamische-bibliotheken">
    <a href="#dynamische-bibliotheken">
	Dynamische Bibliotheken
    </a>
</h2>
<p>Bei statischen Bibliotheken enthält nun jedes Programm, das wir
schreiben und in dem wir <code>func</code> verwenden, eine Kopie von
<code>func</code>. Wenn wir drei oder vier von diesen Programmen zugleich
starten, dann stehen auf dem Rechner drei oder vier Kopien von
<code>func</code> im Speicher.</p>
<p>Das muß nicht so sein. Wir können - wieder ohne Code zu ändern -
unser Programm so bauen, daß es stattdessen dynamische
Bibliotheken verwendet. Eine dynamische Bibliothek wird immer
als Ganzes geladen, steht dafür aber nur einmal im Speicher.
Wenn also drei oder vier verschiedene Programme die Bibliothek
verwenden, wird sie zwar für jedes dieser Programme in dessen
Speicherbereich eingeblendet, verbraucht dafür aber nur einmal
physikalischen Speicher.</p>
<p>Damit das funktioniert, ändern wir das Makefile noch einmal ab:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">prog</span><span class="o">:</span>   <span class="n">prog</span>.<span class="n">o</span> <span class="n">libfunc</span>.<span class="n">so</span>
</span></span><span class="line"><span class="cl">        cc -o prog prog.o -L<span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span> -lfunc -Wl,-rpath <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        clean
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.c.o</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -Wall -c $&lt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">libfunc.so</span><span class="o">:</span>     <span class="n">func</span>.<span class="n">o</span>
</span></span><span class="line"><span class="cl">        cc -rdynamic -shared -o libfunc.so func.o
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">clean</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        rm -f *.o *.a *.so prog .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.dependencies</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -MM *.c &gt; .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">include</span> <span class="err">.dependencies</span>
</span></span></code></pre></div><p>Der Build sieht jetzt so aus:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">kris@valiant:~/Source/dlopen/04-dynamiclib&gt; make
</span></span></span><span class="line"><span class="cl"><span class="go">Makefile:20: .dependencies: Datei oder Verzeichnis nicht gefunden
</span></span></span><span class="line"><span class="cl"><span class="go">cc -MM *.c &gt; .dependencies
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c prog.c
</span></span></span><span class="line"><span class="cl"><span class="go">cc -Wall -c func.c
</span></span></span><span class="line"><span class="cl"><span class="go">cc -rdynamic -shared -o libfunc.so func.o
</span></span></span><span class="line"><span class="cl"><span class="go">cc -o prog prog.o -L`pwd` -lfunc -Wl,-rpath,`pwd`
</span></span></span></code></pre></div><p>Hier werden die Objektmodule ohne eigene <code>main</code>-Funktion nicht
mit <code>ar</code> in eine <code>lib*.a</code>-Datei überführt, sondern mit einem
<code>cc</code>-Aufruf in eine <code>.so</code>-Datei umgewandelt.</p>
<p>So wie man <code>nm</code> auf Objektdateien (<code>*.o</code>) und Bibliotheken
(<code>*.a</code>) anwenden kann, kann man mit <code>objdump -T libfunc.so</code>
eine Liste der in der .so-Datei definierten Symbole bekommen -
leider bekommt man neben den interessanten Informationen auch
noch eine ganze Menge Verwaltungsklimbim angezeigt, sodaß man
das Ergebnis ein wenig filtern muß, bevor man es sinnvoll lesen
kann.</p>
<p>Der eigentliche Build-Aufruf ist</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">cc -o prog prog.o -L`pwd` -lfunc -Wl,-rpath,`pwd`
</span></span></span></code></pre></div><p>Die Optionen <code>-L</code> und <code>-l</code> funktionieren genau wie bei
statischen Bibliotheken. Mit der Option <code>-Wl</code> wird eine Option
an den Linker weitergegeben, den wir mit <code>-rpath,\</code>pwd``
instruieren, das aktuelle Verzeichnis als Suchpfad für die
dynamischen Bibliotheken im resultierenden Binary mit zu
vermerken.</p>
<p>Wenn wir das nicht täten, würde <code>libfunc.so</code> nicht gefunden
werden, solange wir sie nicht in einem der in
<code>/etc/ld.so.conf</code> genannten Verzeichnisse installieren und einmal
<code>ldconfig</code> aufrufen.</p>
<p>Wer dem Linker bei der Arbeit zuschauen will, der kann dies tun,
indem er die Shell-Variable <code>LD_DEBUG</code> setzt und exportiert. Der
Wert <code>help</code> zeigt einem, auf was für Werte man <code>LD_DEBUG</code> setzen
kann:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">kris@valiant:~/Source/dlopen/04-dynamiclib&gt; export LD_DEBUG=help
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">kris@valiant:~/Source/dlopen/04-dynamiclib&gt; ./prog
</span></span></span><span class="line"><span class="cl"><span class="go">Valid options for the LD_DEBUG environment variable are:
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">libs display library search paths
</span></span></span><span class="line"><span class="cl"><span class="go">reloc display relocation processing
</span></span></span><span class="line"><span class="cl"><span class="go">files display progress for input file
</span></span></span><span class="line"><span class="cl"><span class="go">symbols display symbol table processing
</span></span></span><span class="line"><span class="cl"><span class="go">bindings display information about symbol binding
</span></span></span><span class="line"><span class="cl"><span class="go">versions display version dependencies
</span></span></span><span class="line"><span class="cl"><span class="go">all all previous options combined
</span></span></span><span class="line"><span class="cl"><span class="go">statistics display relocation statistics
</span></span></span><span class="line"><span class="cl"><span class="go">unused determined unused DSOs
</span></span></span><span class="line"><span class="cl"><span class="go">help display this help message and exit
</span></span></span><span class="line"><span class="cl"><span class="go"></span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="go">To direct the debugging output into a file instead of standard output
</span></span></span><span class="line"><span class="cl"><span class="go">a filename can be specified using the LD_DEBUG_OUTPUT environment variable.
</span></span></span></code></pre></div><h2 id="dlopen">
    <a href="#dlopen">
	dlopen()
    </a>
</h2>
<p>Manchmal kann man zur Compilezeit noch nicht vorhersagen, welche
Module das laufende Programm später einmal benötigen wird.</p>
<p>Speziell Programme mit Plugin-Architekturen haben den Bedarf,
<code>.so</code>-Dateien zur Laufzeit anziehen zu können, um so ihre
Funktionalität durch das Laden von Plugins zu erweitern. Während
statisch eingebundene <code>.so</code>-Dateien keine Änderungen am Code
notwendig machen, ist für dynamisch geladene Dateien ein wenig
Änderung notwendig - allerdings nur auf der ladenden Seite.</p>
<p>Auf der Seite des Bibliothekscodes, in unserem Falle also
<code>func.c</code>, <code>func.o</code> und <code>libfunc.so</code>, ist keine Änderung
notwendig.</p>
<p>Das Makefile sieht nun jedoch so aus:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">all</span><span class="o">:</span>    <span class="n">prog</span> <span class="n">libfunc</span>.<span class="n">so</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">prog</span><span class="o">:</span>   <span class="n">prog</span>.<span class="n">o</span>
</span></span><span class="line"><span class="cl">        cc -o prog prog.o -ldl
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        clean all
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.c.o</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -Wall -c $&lt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">libfunc.so</span><span class="o">:</span>     <span class="n">func</span>.<span class="n">o</span>
</span></span><span class="line"><span class="cl">        cc -rdynamic -shared -o libfunc.so func.o
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">clean</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        rm -f *.o *.a *.so prog .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.dependencies</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        cc -MM *.c &gt; .dependencies
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">include</span> <span class="err">.dependencies</span>
</span></span></code></pre></div><p>Wir haben nun also zwei unabhängige Targets beim Build: Die
<code>.so</code>-Datei und das Programm, das sie verwendet, teilen keine
gemeinsame Abhängigkeit mehr. Das Programm, <code>prog</code>, wird nun
auch nicht mehr gegen die <code>.so</code>-Datei gelinkt. Stattdessen wird
mit <code>-ldl</code> die libdl eingebunden, die uns die Funktionen
<code>dlopen()</code>, <code>dlsym()</code> und <code>dlclose()</code> bereitstellt.</p>
<p>Der Code in <code>prog.c</code> sieht nun so aus:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="cp">#define LIBNAME &#34;./libfunc.so&#34;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">typedef</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="kt">func_t</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">func_t</span> <span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="o">*</span><span class="n">error_msg</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="o">*</span><span class="n">libhandle</span>   <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main start</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="cm">/* .so oeffnen */</span>
</span></span><span class="line"><span class="cl">    <span class="n">libhandle</span> <span class="o">=</span> <span class="nf">dlopen</span><span class="p">(</span><span class="n">LIBNAME</span><span class="p">,</span> <span class="n">RTLD_LAZY</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">libhandle</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;dlopen(%s, RTLD_LAZY failed: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                <span class="n">LIBNAME</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                <span class="nf">dlerror</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;dlopen() = %p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">libhandle</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="cm">/* func() finden */</span>
</span></span><span class="line"><span class="cl">    <span class="n">error_msg</span> <span class="o">=</span> <span class="nf">dlerror</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span> <span class="o">=</span> <span class="nf">dlsym</span><span class="p">(</span><span class="n">libhandle</span><span class="p">,</span> <span class="s">&#34;func&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">error_msg</span> <span class="o">=</span> <span class="nf">dlerror</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">error_msg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#34;dlsym(%p, </span><span class="se">\&#34;</span><span class="s">func</span><span class="se">\&#34;</span><span class="s">) failed: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                <span class="n">libhandle</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">error_msg</span>
</span></span><span class="line"><span class="cl">        <span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nf">exit</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="cm">/* func() aufrufen */</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;Calling func(4) = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="nf">f</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="cm">/* .so droppen */</span>
</span></span><span class="line"><span class="cl">    <span class="nf">dlclose</span><span class="p">(</span><span class="n">libhandle</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;main end</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Dieser Code definiert eine Variable <code>f</code> vom Typ &ldquo;Zeiger auf eine
Funktion, die ein int liefert und einen int-Parameter annimmt&rdquo;.</p>
<p>Er lädt mit <code>dlopen()</code> die <code>libfunc.so</code> ein. Wenn dies gelingt,
steht ein Handle für die Bibliothek zur Verfügung. Mit <code>dlsym()</code>
können wir mit Hilfe des Handles in dieser Bibliothek nach der
dem Symbol <code>func</code> suchen und bekommen so einen Zeiger auf <code>func</code>
in <code>f</code> abgelegt oder nicht.</p>
<p>Man beachte das Errorchecking für das Ergebnis von <code>dlsym()</code> nach
Lehrbuch - das Interface von <code>dlsym()</code> ist <del>mehr als bekloppt</del> nicht
sehr schön designed.</p>
<p>Wir können <code>f</code> dann ganz normal aufrufen. <code>dlclose()</code> entlädt
das Plugin dann wieder.</p>
<p>Wenn mehr Leute sich angewöhnen würden, ihre Programme in Form
von Bibliothek und Kommandozeilenwrapper zu schreiben, wäre es
sehr viel leichter, Code in Form von Bibliotheken in Sprachkerne
wie PHP oder in andere Programme einzubinden. Technisch ist das
nicht sehr schwer, solange man sich die Mühe macht, die
Infrastruktur drumherum in Form von Makefiles und
Include-Dateien ordentlich zu erstellen.</p>
<h5 id="material">
    <a href="#material">
	Material
    </a>
</h5>
<p>Das
<a href="http://www.dwheeler.com/program-library/Program-Library-HOWTO/t1.html" target="_blank" rel="noopener">Program Library Howto</a>

 zeigt den ganzen Kram noch einmal in aller Ausführlichkeit. Ein
<a href="http://people.redhat.com/drepper/dsohowto.pdf" target="_blank" rel="noopener">PDF von Ulrich Drepper</a>

 diskutiert  die dabei ablaufenden Interna.</p>
<p>Das
<a href="http://www.isotton.com/howtos/C&#43;&#43;-dlopen-mini-HOWTO/C&#43;&#43;-dlopen-mini-HOWTO.html" target="_blank" rel="noopener">C++ dlopen Mini-Howto</a>

 beschreibt, wie das ganze mit C++ zu bewerkstelligen ist. James Norton baut da in
<a href="http://www2.linuxjournal.com/article/3687" target="_blank" rel="noopener">Dynamic Class Loading in C++</a>

 sogar einen schönen Wrapper drumherum.</p>
<p><a href="http://actcomm.thayer.dartmouth.edu/dynamic/README.html" target="_blank" rel="noopener">Dynamic C++ Classes - Code Distribution</a>

 ist die Downloadseite der dynamic-class library für C++. Das Paper
<a href="http://actcomm.thayer.dartmouth.edu/dynamic/gh98.usenix98.camera.ps" target="_blank" rel="noopener">&ldquo;Dynamic C++ classes: A lightweight mechanism to update code in a running program&rdquo;</a>

 von Gísli Hjálmtýsson and Bob Gray beschreibt den Hintergrund.</p>

			</div>
		</div>

		
		
		<div class='row justify-content-center py-3 mb-3 mx-0'>
			<div class='col-lg-8 text-center'>
				<span class='letter-spacing-01 text-uppercase text-secondary me-2'>Tags</span>
				
				<a href="/tags/#computer" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				computer
				</a>
				
				<a href="/tags/#linux" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				linux
				</a>
				
				<a href="/tags/#erklaerbaer" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				erklaerbaer
				</a>
				
				<a href="/tags/#lang_de" class='btn btn-sm btn-outline-primary mb-1'>
				<svg class="bi" width="1rem" height="1rem" fill="currentColor">
					<use xlink:href="/bootstrap-icons.svg#tag-fill"></use>
				</svg>
				lang_de
				</a>
				
			</div>
		</div>

		
		
		
		
		<div class='row justify-content-center py-3 mb-3 mx-0'>
			<div class='col-lg-8 text-center'>
				<a href="https://github.com/isotopp/isotopp.github.io/edit/main/content/posts/2005-10-08-dynamisch-geladener-code.md"
				   rel="noopener noreferrer" target="_blank">
					<span class='letter-spacing-01 text-uppercase text-secondary me-2'>Suggest Changes</span>
				</a>
			</div>
		</div>
		

		<div class='row justify-content-center mx-0'>
			<div class='col-lg-4 text-center text-lg-start'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Previous Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2005/09/11/nermalisation.html">Nermalisation</a>
				</div>
				
			</div>

			<div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
				
				<div>
					<div class='letter-spacing-01 text-uppercase text-secondary'>
						Next Post
					</div>
					<a class='text-decoration-none' href="https://blog.koehntopp.info/2005/10/08/bin-bash-brace-expansion.html">#!/bin/bash -- Brace Expansion</a>
				</div>
				
			</div>
		</div>


		
	</article>
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff.
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#rss-fill'/>
          </svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#envelope'/>
          </svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#github'/>
          </svg>
        </a>

        <a rel="me" href="https://infosec.exchange/@isotopp" title='Follow on Mastodon' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#mastodon'/>
          </svg>
        </a>

        
        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#steam'/>
          </svg>
        </a>

        

        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'>
            <use xlink:href='/bootstrap-icons.svg#youtube'/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
