<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Erfahrungen mit Nonoffice</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.92.0" />
<meta property="og:title" content='Erfahrungen mit Nonoffice' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="de_DE" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<link rel="canonical" href="https://blog.koehntopp.info" />
<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='2006-07-05T14:35:20Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@isotopp' />
<meta name="twitter:creator" content='@isotopp' />
<meta property="twitter:title" content='Erfahrungen mit Nonoffice' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":"Erfahrungen mit Nonoffice","image":"/assets/img/background/rijksmuseum.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.34cf67ab5155251adc1c5fa5c2f37d5a4f8f029f51399eb2556031d6ac918d49.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            




<div class="page">
  <article class="erfahrungen-mit-nonoffice-page">
    <div class='row  justify-content-center text-center my-4 mx-0'>
      <header>
        <div class='col'>
          <h1 class="title mb-lg-4 text-white">
            Erfahrungen mit Nonoffice
          </h1>
          <div class='text-uppercase text-light' style='letter-spacing: 0.1rem;'>
            <img alt='isotopp image' src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-light text-decoration-none'>
                Kristian Köhntopp
            </a>

            
              <span class='d-none d-lg-inline'>-</span>
              <div class='d-block d-lg-inline'>July 5, 2006</div>
            

          </div>
        </div>
        
          <img alt='a featured image' src="/assets/img/background/rijksmuseum.jpg">
        
      </header>
    </div>

    <div class='row justify-content-center mx-0 mt-5 mb-5'>
      <div class='col-lg-8'>
        <p>Seit dem 1. November 2005 arbeite ich für MySQL Deutschland GmbH als Consultant. Damit mit bin ich Teil einer Firma mit 320 Mitarbeitern in 27 Ländern.
<a href="http://www.c0t0d0s0.org/archives/1738-Erfahrungen-mit-Homeoffice.html" target="_blank" rel="noopener">Ein Office habe ich noch nie gesehen</a>

.
Einige der Kollegen, mit denen ich am engsten zusammenarbeite habe ich auch noch nie gesehen.
Die anderen sehe ich so alle paar Monate mal.
Die Zusammenarbeit ist gut und sehr intensiv.</p>
<p>Als ich von web.de zu MySQL gewechselt bin, war ich am Anfang sehr skeptisch und habe meine Interviewpartner gefragt, wie das denn wohl so ist, für eine &ldquo;virtuelle&rdquo; Firma zu arbeiten, in der die Kollegen so weit verstreut gesät sind.
Auch in den Fällen, in denen ich neue Kollegen interviewed habe ist dies die Frage, die mir in der Regel zuerst gestellt wird.</p>
<p>Meine Antwort auf diese Frage ist inzwischen &ldquo;Hast Du einmal in irgendeinem Open-Source-Projekt mitgearbeitet und Dich mit den Leuten dort abstimmen müssen?&rdquo;
Wenn die Antwort &ldquo;ja&rdquo; lautet (und damit man von MySQL interviewed wird, muss sie in der Regel &ldquo;ja&rdquo; lauten), kann ich antworten &ldquo;Es ist genau wie da, nur daß Du Geld dafür bekommst.&rdquo;</p>
<p>In der Praxis sieht das so aus, daß MySQL über einen von mehreren Wegen einen Lead hereinbekommt, der vom Sales-Team entweder telefonisch oder vor Ort in einen Auftrag umgewandelt wird.
Sales geht dabei mit dem Presales-Support und einigen Fragebögen daher und produziert so ein Informationspaket, bei dem die Schedulerin und Consulting meist eine relativ gute Idee haben, was das Projekt ist und welche Fähigkeiten dabei gefordert sind.
Zusammen finden wir die passenden Personen zur Abwicklung des Projektes und machen mit dem Kunden und dem Consultant einen Terminplan.
Der Consultant reist dann an, macht sein Ding und reist einen glücklichen Kunden hinterlassend wieder ab.</p>
<p>So die Theorie, und im Regelfall auch die Praxis.</p>
<p>MySQL als Firma besteht aus einer an mehreren Stellen konzentrierten Infrastruktur, die Sales, Presales, Scheduling, Consulting, Training, aber auch Support, Development, Maintenance und den die betriebswirtschaftlichen Dinge abwickelnden Geschäftsstellen Dienste anbietet.
Diese Dienste sind, wo immer es geht, web-basierend und so gestaltet, daß sie so Browser-unabhängig sind wie irgend möglich.
Zu diesen Diensten gehören verschiedene Firmen-Wikis, einige Eventum-Taskmanager-Instanzen, der Teamkalender für Training und Consulting und viele andere Dinge.
Auch Nicht-Webdienste, etwa Bitkeeper, Continous Build Services, ein Firmen-IRC-Server, Mail- und Newsdienste und eine verteilte Asterisk-Installation gehören dazu.</p>
<p>Am Ende ist dies keine Sache, die so verschieden wäre von etwa dem Setup, das KDE intern verwendet, plus die Sales- und BWL-Seite dazu.</p>
<p>Für mich als Consultant bedeutet dies, daß ich Zugriff auf meine Kollegen bei Consulting, Training und im Support habe, in dem ich Skype, Mail und IRC verwende.
Bei einer Firma, die so verteilt ist wie MySQL, ist zu jeder Tages- und Nachtzeit jemand zu sprechen, der mir helfen kann.
Wir kommunizieren dabei nicht nur dienstlich, sondern ich habe so wie beim normalen ircen auch einige gute Freunde gewonnen, von denen ich einen Teil noch nicht persönlich getroffen habe.
Die Zusammenarbeit ist noch intensiver beim Support-Team:
Arbeiten heißt für die ircen, und Tom Basil hat auf seine unvergleichliche Weise aus dem Team eine Art Familie gemacht, sodass &ldquo;seine&rdquo; Supporter (und einige Adoptivkinder aus anderen Abteilungen) quasi im Netz leben.</p>
<p>Meine Arbeit organisiere ich weitgehend selbst:
Ich entscheide, wann ich arbeite, wie ich arbeite und was ich wie priorisiere.
MySQL folgt sehr strikt einem management-by-objectives Ansatz, sodass es letztendlich vollkommen egal ist, wie ich die Ziele erreiche, die ich mir mit meinem Team gesetzt habe.</p>
<p>Wenn ich einen Home-Office-Tag habe, haue ich meistens morgens meine Mail weg.
Konkret bleibe ich auf dem Stand, was auf den Firmenmailinglisten so passiert, verfolge einige interessante Dinge im Bitkeeper und im Worklog, um bei der Weiterentwicklung des Servercodes auf Stand zu bleiben und beantworte die Mails, die Kunden reingeschickt haben, weil sie noch Fragen haben oder einfach nur so in Kontakt bleiben wollen.</p>
<p>Nach dem Mittag ist Papierkram angesagt:
Expenses, Engagement Summaries, Knowledge Base Entries oder Whitepapers und die dazu notwendigen Experimente, oder den folgenden Einsatz vorbereiten.
Dazu gehören auch die anstehenden Kundenanrufe, die ich inzwischen routinemäßig alle über SkypeOut abwickle.
Oder ich nehme mir den Nachmittag frei und erledige die Dinge am Abend, bei denen ich mich nicht mit Kunden synchronisieren muss.</p>
<p>Es kann auch sein, dass ich einen Remote Gig habe.
Dies ist in der Regel ein Einsatz bei einem Kunden in einer anderen Zeitzone, bei dem sich die Anreise wegen der Einsatzdauer nicht lohnt, oder wegen der Dringlichkeit nicht möglich ist.
In diesem Fall verschiebt sich mein Lebenszyklus ein wenig in Richtung der anderen Zeitzone, was mir natürlich ein wenig Freizeit zu ungewöhnlichen Zeiten beschert.</p>
<p>Meistens hat der Kunde einen Sprung-Host in seiner DMZ, auf den ich per <code>ssh</code> draufklettern kann, und auf dem ich ihn dann bitte einen <code>screen</code> zu starten.
Nachdem ich mich mit <code>screen -x</code> an seine Session angeklemmt habe, bitte ich ihn, mich huckepack mit nach drinnen in sein Netz zu nehmen.
Über seinen Firmen-IRC-Server, über Skype oder über SkypeOut können wir nun reden, während wir uns eine Shell-Session im <code>screen</code> teilen und er sehen kann, was ich tippe.
Dies ist für die Teile der Arbeit, die synchron erledigt werden müssen, in den meisten Fällen genauso effektiv als wäre ich vor Ort.
Asynchrones Arbeiten geht im Grunde genau so, nur daß ich idR einen <code>ssh</code>-Login bekomme, mit dem ich zu meinen Zeiten alleine arbeiten kann.</p>
<p>Für die Dinge, die ich dabei auf eigenen Systemen ausprobieren muss, damit sie beim Kunden reibungslos klappen kann ich entweder auf meinem Laptop mit vmware Instanzen simulieren oder auf Rechnern in den firmeneigenen Labors in Cupertino oder Uppsala Rechenzeit reservieren.
Auch auf diese Rechner komme ich problemlos mit <code>ssh</code> oder <code>rdesktop</code> über das Firmen-VPN drauf.</p>
<p>Bei einem regulären Kundeneinsatz bin ich nicht alleine.
Ich bin vielleicht der einzige MySQL-Mitarbeiter vor Ort, aber hinter mir steht über GSM, openvpn, https-VPN oder ssh-Tunnel der Zugriff auf Support und meine Kollegen von Training und Consulting, die gerade nicht beim Kunden sind.</p>
<p>Auch die Katze arbeitet inzwischen bei MySQL - in ihrem Fall als Entwicklerin.
Ihre Arbeit ist damit noch näher am KDE-Modell als meine:
Bitkeeper, UnitTest-Harnesses und Continuos Build-Prozeduren auf einer ganzen Reihe von Plattformen der Buildfarm sind ihre Freunde.
Scrum im Irc und im Wiki sind ebenso Standard-Prozesse für Entwickler wie der Umgang mit einem Bugtracker.
Und wie in jedem regulären Irc in anderen Open-Source-Projekten entwickeln sich auch dort Freundschaften und persönliche Kontakte.</p>
<p>Entwickler fahren alle mindestens einmal im Jahr zur firmeninternen Developer Conference, die dieses Jahr in Sorrento in Italien stattfand.
Dort finden sich auch Abgesandte aller anderen Abteilungen, sodass dies eine ausgezeichnete Methode ist, um bisher virtuelle Freundschaften einmal mit Personen und Gesichtern zu verbinden.
Weitere Gelegenheiten dieser Art sind die US-amerikanische und die europäische User Conference, MySQL Usergroup-Treffen, bei denen man neben Anwendern auch Kollegen aus demselben geografischen Gebiet treffen kann, und natürlich Abteilungsmeetings.
Wir in Consulting streben drei solcher Treffen im Jahr an, und für die anderen Abteilungen geschieht dies nach Bedarf&hellip;</p>
<p>Alles in allem kann ich nach 9 Monaten MySQL sagen, daß dies die fremdartigste Firma ist, in der ich je gearbeitet habe.
Keine &ldquo;casual communication&rdquo;, keinen Flurfunk zu haben, ist manchmal etwas anstrengend und kostet sicherlich mehr Energie als in einer traditionellen Firma.</p>
<p>Andererseits habe ich mich sofort zu Hause gefühlt:
Während MySQL als Firma fremdartig ist, sind mir die Methoden der Zusammenarbeit vertraut, denn ich habe sie außerhalb der Firma in den Projekten, an denen ich mitgearbeitet habe, jahrelang gelebt.</p>
<p>Neu ist im Grunde nur, daß das, was vorher mein Hobby war, jetzt mein Leben ist.
Ein anstrengendes, spannendes und überaus aufregendes Leben.</p>
<p>Also liebe Kollegen, bekannter und unbekannterweise:
Wie ist es für Euch gewesen, als ihr hier angefangen habt?</p>

      </div>
    </div>

    
    
    <div class='row justify-content-center mb-3 mx-0'>
      <div class='col-lg-8 text-center'>
        <span class='letter-spacing-01 text-uppercase text-secondary me-2'>Share</span>
        <a href='https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.koehntopp.info%2f2006%2f07%2f05%2ferfahrungen-mit-nonoffice.html' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#facebook'/></svg>
        </a>
        <a href='https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.koehntopp.info%2f2006%2f07%2f05%2ferfahrungen-mit-nonoffice.html&text=Erfahrungen%20mit%20Nonoffice%20%7C%20Die+wunderbare+Welt+von+Isotopp:%20https%3a%2f%2fblog.koehntopp.info%2f2006%2f07%2f05%2ferfahrungen-mit-nonoffice.html' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#twitter'/></svg>
        </a>
        <a href='http://www.reddit.com/submit?url=https%3a%2f%2fblog.koehntopp.info%2f2006%2f07%2f05%2ferfahrungen-mit-nonoffice.html&title=Erfahrungen%20mit%20Nonoffice' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>
        <a href='mailto:?subject=Erfahrungen%20mit%20Nonoffice&body=https%3a%2f%2fblog.koehntopp.info%2f2006%2f07%2f05%2ferfahrungen-mit-nonoffice.html' target='_blank' class='text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope-fill'/></svg>
        </a>
      </div>
    </div>

    
    
    <div class='row justify-content-center py-3 mb-3 mx-0'>
      <div class='col-lg-8 text-center'>
        <span class='letter-spacing-01 text-uppercase text-secondary me-2'>Tags</span>
        
          <a href="/tags/#mysql" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            mysql
          </a>
        
          <a href="/tags/#work" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            work
          </a>
        
          <a href="/tags/#lang_de" class='btn btn-sm btn-outline-primary mb-1'>
            <svg class="bi" width="1rem" height="1rem" fill="currentColor"><use xlink:href="/bootstrap-icons.svg#tag-fill"></use></svg>
            lang_de
          </a>
        
      </div>
    </div>

    <div class='row justify-content-center mb-5 pt-5 border-top mx-0'>
      <div class='col-lg-4 text-center text-lg-start'>
        
          <div>
            <div class='letter-spacing-01 text-uppercase text-secondary'>
              Next Post
            </div>
            <a class='text-decoration-none' href="https://blog.koehntopp.info/2006/07/23/mein-privates-datawarehouse-sparen-mit-mysql.html">Mein privates Datawarehouse - Sparen mit MySQL</a>
          </div>
        
      </div>

      <div class='col-lg-4 text-lg-end mt-5 mt-lg-0 text-center'>
        
          <div>
            <div class='letter-spacing-01 text-uppercase text-secondary'>
              Previous Post
            </div>
            <a class='text-decoration-none' href="https://blog.koehntopp.info/2006/05/20/uld-schleswig-holstein-vs-lrh-schleswig-holstein.html">ULD Schleswig-Holstein vs. LRH Schleswig Holstein:</a>
          </div>
        
      </div>
    </div>

    
    </article>
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>

        <a href='https://twitter.com/isotopp' title='Follow on Twitter' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#twitter'/></svg>
        </a>

        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
