<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Die wunderbare Welt von Isotopp | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info/">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.111.3">
<meta property="og:title" content='' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="en_US" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='0001-01-01T00:00:00Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@' />
<meta name="twitter:creator" content='@' />
<meta property="twitter:title" content='' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":null,"image":"/assets/img/background/rijksmuseum.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.6b600fb66ca1591ba6dcc9b3bdfc59ebd5c0fdc49622889f839fc36f71dde892.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/avatars/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            


<div class="page mb-4">

  <div class='row justify-content-center text-center my-4 mx-0'>
    <header>
      <div class='col'>
        <h1 class="title mb-lg-4 text-white">
          Die wunderbare Welt von Isotopp
        </h1>
      </div>
      <img src='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg'>
    </header>
  </div>

  
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/27/fertig-gelesen-war-factory.html" class='text-decoration-none text-dark'>Fertig gelesen: War Factory</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 27, 2017
        </div>

        <div class='mt-3'>War Factory is the second of three Books in Neal Ashers Transformation Sequence , a trilogy set in his Polity Universe The storyline continues with the characters and themes of the first book - it&rsquo;s about atonement and redemption. And as we learn, not just about the redemption of the mad AI Penny Royal, but also about the aftermath of the Human-Prador war and the redemption of the various persons (Human, Haiman, Prador and AI) that have been damaged by the war.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/27/zero-factor-authentication.html" class='text-decoration-none text-dark'>Zero Factor Authentication</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 27, 2017
        </div>

        <div class='mt-3'>Dear Internet, Today I Learned that oath-toolkit exists in Homebrew. So, this is a thing:
$ brew install oath-toolkit $ alias totp=&#39;oathtool --totp -b YOURSECRET32BLA | pbcopy&#39; And so is this:
#! /usr/bin/env expect -f # exp_internal 1 set seed [ exec security find-generic-password -w -a $USER -s seed ] set totp [ exec oathtool --totp -b $seed ] set pass [ exec security find-generic-password -w -a $USER -s pass ] spawn ssh verysecure.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/26/an-abundance-of-iops-and-zero-jitter.html" class='text-decoration-none text-dark'>An abundance of IOPS and Zero Jitter</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 26, 2017
        </div>

        <div class='mt-3'>Two weeks ago, I wrote about The Data Center in the Age of Abundance and claimed that IOPS are - among other things - a solved problem.
What does a solved problem look like?
Here is a benchmark running 100k random writes of 4K per second, with zero Jitter, at 350µs end-to-end write latency across six switches. Databases really like reliably timed writes like these. Maximum queue depth would be 48, the system is not touching that.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/26/financial-dynamics-of-a-shift-to-bev-transport.html" class='text-decoration-none text-dark'>Financial dynamics of a shift to BEV transport</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 26, 2017
        </div>

        <div class='mt-3'>The German Language podcast Lage der Nation has published an interview with Axel Friedrich on Dieselgate. Axel Friedrich has been a department lead in the German Umweltbundesamt until 2008, now working with BUND and other environmental NGOs in Germany and instrumental in uncovering Dieselgate on the German side.
The interview contains some very interesting remarks on rental car companies and car maker owned car leasing companies, and how the shape the car market.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/26/renewables-energy-is-free-guarantees-cost-money.html" class='text-decoration-none text-dark'>Renewables: Energy is free, guarantees cost money</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 26, 2017
        </div>

        <div class='mt-3'>Digging through my bookmarks and open tabs was interesting. The picture of the future that emerges: With costs for energy approaching the 1 cent range per kWh, electrical energy is going to be close to free. Money can and will be charged for guarantees, because batteries or other forms of storage still cost money.
Guardian: &lsquo;Spectacular&rsquo; drop in renewable energy costs leads to record global boost »The new renewable energy capacity installed worldwide in 2016 was 161GW, a 10% rise on 2015 […] The new record capacity cost $242bn, a 23% reduction in investment compared to 2015, and renewables investment remained larger than for all fossil fuels.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/19/threads-vs-watts.html" class='text-decoration-none text-dark'>Threads vs. Watts</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 19, 2017
        </div>

        <div class='mt-3'>So I have been testing, again. My hapless test subject this time is a Dell Box, an R630. It has a comfortable 384GB of memory, one of two 25 GBit/s ports active, and it comes with two E5-2690v4 CPUs. That gives it 14 cores per die, 28 cores in total, or with hyperthreading, 56 threads.
$ cat /proc/cpuinfo | grep &#39;model name&#39; | uniq -c 56 model name : Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/18/mandatory-solar-panels-for-new-homes.html" class='text-decoration-none text-dark'>Mandatory solar panels for new homes</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 18, 2017
        </div>

        <div class='mt-3'>Short link to NBC Miami :
South Miami Set to Become First City in Florida to Require Solar Panels on New Homes The new law would require owners of new homes &ndash; including single-family homes, townhouses and multi-story residential buildings &ndash; to install solar panels. It also applies to owners who expand their homes by 75% or greater. Once the measure is passed, South Miami would become the fourth U.S. city that requires new homes to be installed with solar panels.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/09/using-mysql-partitions-a-python-example.html" class='text-decoration-none text-dark'>Using MySQL Partitions (a Python example)</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 9, 2017
        </div>

        <div class='mt-3'>Today somebody had a problem with expiring a large table (a Serendipity Blog table).
In MySQL InnoDB, tables are physically ordered by primary key (InnoDB data is a B+ tree, a balanced tree where the data pages are the leaves of the tree). If you are expiring old data from such a log table, you are deleting from the left hand side of the tree, and since it is a balanced tree, that triggers a lot of rebalancing - hence it is very slow.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/07/new-technology-vs-planned-obsolescence.html" class='text-decoration-none text-dark'>New Technology vs Planned Obsolescence</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 7, 2017
        </div>

        <div class='mt-3'>based on an old Google plus article from 2015: What you observe as Planned Obsolescence is often the natural outcome of fast product cycles that are necessary for any new technology. When a new thing arrives in the market, it is often barely viable, a minimum viable product .
We are remembering the iPhone 1 as revolutionary, but we chose to forget about is slowness, its clunkyness and the very limited feature set it had.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/07/the-data-center-in-the-age-of-abundance.html" class='text-decoration-none text-dark'>The Data Center in the Age of Abundance</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 7, 2017
        </div>

        <div class='mt-3'>We are currently experiencing a fundamental transition in the data center. In recent discussions, it occured to me how little this is understood by people in the upper layers of the stack, and how the implications are not clear to them.
In the past, three fundamentally scarce resources limited the size of the systems we could build:
IOPS, bandwidth and latency. All three of them are gone to a large extent, and the systems we are discussing now are fundamentally different from what we had in &ldquo;The Past™&rdquo;, with &ldquo;The Past&rdquo; being a thing five to ten years ago.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/07/03/friday-deploys-and-other-harmful-bofh-memes.html" class='text-decoration-none text-dark'>Friday Deploys, and other harmful BOFH memes</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          July 3, 2017
        </div>

        <div class='mt-3'>Glorifying toil, glorifying organisational ossification
So somebody posted this on G+, and it&rsquo;s a classic example for a thing that I classify as BOFH memes. That&rsquo;s a group of memes and stories from operations people from a time past glorifying the toil and nastiness of operations.
This is going away now, for some time, and people identifying with BOFH thinking or finding it funny need to change, or go out of job.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/29/project-zero.html" class='text-decoration-none text-dark'>Project Zero</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 29, 2017
        </div>

        <div class='mt-3'>Fortune has a kind of home story on Project Zero , explaining what it is, how it came to be and who the people in there are.
If you do not know what Project Zero is and why it is important, it&rsquo;s a good starting point. If you know about Project Zero, it&rsquo;s still a fun read because of all the parentheses that read »x declined to be interviewed for this story.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/27/the-cryptowars-twenty-years-ago.html" class='text-decoration-none text-dark'>The Cryptowars, twenty years ago</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 27, 2017
        </div>

        <div class='mt-3'>So there was this article in Motherboard, pointed out to me by a very young friend of mine. It&rsquo;s an FBI memo written in 1995 during the Unabomber investigation, about a mysterious, close-knit group of gamers, playing D&amp;D. The article gives hardly any context at all, but that kind of memo during this time is not unusal or even remarkable, from a historical perspective.
So here is a bit of historic perspective, not quite in chronological order.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/26/fermi-vs-fhtagn.html" class='text-decoration-none text-dark'>Fermi vs. Fhtagn</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 26, 2017
        </div>

        <div class='mt-3'>There are things, Lovecraft hypothesizes, that Man is not meant to know. This paper is touching on these subjects: That is not dead which can eternal lie: the aestivation hypothesis for resolving Fermi&rsquo;s paradox. If a civilization wants to maximize computation it appears rational to aestivate until the far future in order to exploit the low temperature environment: this can produce a 10^30 multiplier of achievable computation. We hence suggest the &ldquo;aestivation hypothesis&rdquo;: the reason we are not observing manifestations of alien civilizations is that they are currently (mostly) inactive, patiently waiting for future cosmic eras.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/23/on-cache-problems-and-what-they-mean-for-the-future.html" class='text-decoration-none text-dark'>On cache problems, and what they mean for the future</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 23, 2017
        </div>

        <div class='mt-3'>This is a disk utilization graph on a heavily loaded Graphite box. In this case, a Dell with a MegaRAID, but that actually does not matter too much.
Go-carbon was lagging and buffering on the box, because the SSD was running at its IOPS limit. At 18:10, the write-back cache and the &ldquo;intelligent read-ahead&rdquo; are being disabled, that is, the MegaRAID is being force-dumbed down to a regular non-smart controller.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/20/25-years-individual-network-e-v.html" class='text-decoration-none text-dark'>25 years &#34;Individual Network e.V.&#34;</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 20, 2017
        </div>

        <div class='mt-3'>Heiko Schlichting reminds us that 25 years ago, on the 20./21. of June 1992, the Individual Network e.V. was created (Text in German). Individual Network e.V. was a NGO of NGOs, a construct where local citizen network NGOs could be members. Individual Network would then make contracts with the German Science Network DFN and other providers and buy traffic rights in bulk, in order to allow its members to use this traffic for non-commercial, private use.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/13/how-google-took-over-the-classroom.html" class='text-decoration-none text-dark'>How Google took over the classroom</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 13, 2017
        </div>

        <div class='mt-3'>Using electronic devices in the classroom seems to be a topic older than time, and the implementation often involved a lot of tedium. The problems and possible solutions are well understood in Germany (report about LTSP among other things), but the (purposefully) fragmented market for education in Germany is getting in the way here. Biggest problem usually is keeping the machines clean and orderly, and keeping the data available across device loss.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/12/usage-patterns-and-the-economics-of-the-public-cloud.html" class='text-decoration-none text-dark'>&#34;Usage Patterns and the Economics of the Public Cloud&#34;</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 12, 2017
        </div>

        <div class='mt-3'>The paper (PDF ) is, to say it in the words of Sascha Konietzko, eine ausgesprochene Verbindung von Schlau und Dumm (&ldquo;a very special combination of smart and stupid&rdquo;).
The site mcafee.cc is not related to the corporation of the same name, but the site of one of the authors, R. Preston McAfee.
The paper looks at the utilization data from a number of public clouds, and tries to apply some dynamic price finding logic to it.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/12/shit-found-on-github-bork.html" class='text-decoration-none text-dark'>Shit found on github: bork</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 12, 2017
        </div>

        <div class='mt-3'>I&gt; Good Morning!
M&gt; And to you, too!
I&gt; I hope you have a nice and technically reliable start into a new week full of hope!
I&gt; Here, catch. https://github.com/mattly/bork M&gt; »A bash DSL for config management« And it&rsquo;s not even chistmas, ye
I&gt; &ldquo;the Swedish Chef Puppet of Config Management. [&hellip;] Bork is written against Bash 3.2 and common unix utilities such as sed, awk and grep. It is designed to work on any UNIX-based system and maintain awareness of platform differences between BSD and GPL versions of unix utilities.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2017/06/02/google-chrome-integrates-adblocker.html" class='text-decoration-none text-dark'>Google Chrome integrates Adblocker</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 2, 2017
        </div>

        <div class='mt-3'>The Ad and Adblock situations both are now so bad that even Google considers integrating an Adblocker by default into the Chrome browser.
This is a twofold action.
It&rsquo;s purpose is of course to filter out ads, the worst of the worst in annoyance and the obvious malvertising. It&rsquo;s purpose is also to take back control on adblocking, because it will let through acceptable ads according to the Coalition for Better Ads standards.</div>

    </div>
  </div>

  <div class='row mb-4 py-4 mx-0 justify-content-center'>
    <div class='col-lg-8 fs-5'>
    
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/17.html" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/16.html" aria-label="Page 16" class="page-link" role="button">16</a>
      </li>
      <li class="page-item">
        <a href="/blog/17.html" aria-label="Page 17" class="page-link" role="button">17</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 18" class="page-link" role="button">18</a>
      </li>
      <li class="page-item">
        <a href="/blog/19.html" aria-label="Page 19" class="page-link" role="button">19</a>
      </li>
      <li class="page-item">
        <a href="/blog/20.html" aria-label="Page 20" class="page-link" role="button">20</a>
      </li>
      <li class="page-item">
        <a href="/blog/19.html" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/51.html" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>


    
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

	<a rel="me" href="https://chaos.social/@isotopp" title='Follow on Mastodon' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#mastodon'/></svg>
	</a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>



        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
