<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Die wunderbare Welt von Isotopp | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.104.3" />
<meta property="og:title" content='' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="en_US" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<link rel="canonical" href="https://blog.koehntopp.info" />
<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='0001-01-01T00:00:00Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@' />
<meta name="twitter:creator" content='@' />
<meta property="twitter:title" content='' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":null,"image":"/assets/img/background/rijksmuseum.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.731532d47a51fed497cc74301e50720b3c56d09404efc36b4fa1a4117a6aa10e.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            


<div class="page mb-4">

  <div class='row justify-content-center text-center my-4 mx-0'>
    <header>
      <div class='col'>
        <h1 class="title mb-lg-4 text-white">
          Die wunderbare Welt von Isotopp
        </h1>
      </div>
      <img src='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg'>
    </header>
  </div>

  
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/06/03/einige-kryptographische-grundlagen.html" class='text-decoration-none text-dark'>Einige kryptographische Grundlagen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 3, 2011
        </div>

        <div class='mt-3'>Heute gibt es hier alten Scheiß: Vor vielen Jahren, in einem anderen Leben, habe ich im Rahmen der Ausbildung von Auszubildenden und Neuanstellungen eine Reihe von Slides produziert, die einige Grundlagen der Kryptographie erläutern, ohne daß das Ganze übermäßig mathematisch werden würde. Den Text zu diesem Vortrag habe ich nie veröffentlicht, das hole ich hier einmal nach.
Ziel des Textes war es einmal, den Leuten bestimmte kryptographische Primitive und ihre Anwendung deutlich zu machen sowie die Rechtslage mit der Technik zu verknüpfen.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/23/facebook-oder-was.html" class='text-decoration-none text-dark'>Facebook oder was?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 23, 2011
        </div>

        <div class='mt-3'>Aus recht offensichtlichen Gründen halten sich eine ganze Menge sozialer Netzwerke mehr und mehr für Facebook. Das heißt, sie versuchen da so einen Strom von Statusupdates zu bauen und da dann irgendwelche &ldquo;Mehrwerte&rdquo; mit rein zu mischen.
Der Grund dafür ist aus der Sicht der Betreiber der Dienste recht offensichtlich: Die Währungen für Werbung sind Anzahl der Unique User pro Tag und die Anzahl der Minuten pro Tag pro User auf der Site.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/20/namensregeln-f-r-schemadesign.html" class='text-decoration-none text-dark'>Namensregeln für Schemadesign</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 20, 2011
        </div>

        <div class='mt-3'>Ein Freund fragte mich nach Konventionen für die Benennung von Tabellen bei der Entwicklung von Schemata für MySQL Datenbanken. Es begann damit, daß er mich fragte, wie man denn wohl eine Relation benennen soll, also eine Hilfstabelle, die zwei Tabellen in einer n:m-Beziehung miteinander verbindet.
In einem alten Job hatten wir die unten stehenden Regeln. Sie sind recht willkürlich und man kann sich anders entscheiden, aber wir hatten das so gemacht und es hat gut für uns funktioniert.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/12/von-der-spackeria-von-aluhueten-und-vom-kontrollverlust.html" class='text-decoration-none text-dark'>Von der Spackeria, von Aluhüten und vom Kontrollverlust</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 12, 2011
        </div>

        <div class='mt-3'>Spackeria? WTF? Auf dem 27C3 hat Constanze Kurz im Jahresrückblock 2010 den Begriff Post-Privacy Spacken (Video, ca. 3 Minuten ab der Startposition ansehen) geprägt.
Schon einige Zeit vorher - nämlich mindestens seit dem 25C3 - haben ein paar Leute angefangen, sich über den Kontrollverlust zu unterhalten. Michael Seemann (@mspro ) bezeichnet mit diesem weitgefaßten Begriff eine Reihe von Effekten, die das Vorhandensein der Kommunikationsmöglichkeiten des Netzes auf Menschen und Daten hat: Offenbar scheint es unmöglich zu sein, die Verwendung von Daten zu kontrollieren, wenn sie erst einmal existieren und zugreifbar sind.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/10/handyrechnung.html" class='text-decoration-none text-dark'>Handyrechnung</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 10, 2011
        </div>

        <div class='mt-3'>Eine typische Handyrechnung 2011.
Die Realitäten des Jahres 2011 in Bezug auf die Nutzung von portablen Peilwanzen. Das Rote da ist eine 5G/Mo &ldquo;Flat&rdquo; mit Tethering, für unter 20 EUR. Die Leute, die ich kenne, benutzen mehr Twitter, Skype und Google Voice als SMS oder gar GSM Voice.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/10/x11-auf-dem-weg-nach-drau-en.html" class='text-decoration-none text-dark'>X11 auf dem Weg nach draußen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 10, 2011
        </div>

        <div class='mt-3'>Im September 1987 wurde die Version 11 des X-Protokolls erfunden. Damals war alles schlimm: Wir hatten keinen Speicher, keine leistungsfähigen CPUs, keine Fonts, schon gar keine Vektorfonts, keine Farbe, schon gar keine Echtfarbe ohne Paletten, keine Transparency und vor allen Dingen keine Ahnung.
X11 war für Unix das Displaysystem der Wahl. Es macht eine ganze Menge Dinge falsch: Zum Beispiel lebt es unter der Annahme, daß das Grafiksubsystem des Rechners keine Rechenpower und wenig Speicher hat.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/08/fertig-gelesen-daemon-freedom.html" class='text-decoration-none text-dark'>Fertig gelesen: Daemon, Freedom™</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;Daemon&rdquo; german , english , Daniel Suarez, EUR 9.90, 640 Seiten
&ldquo;Freedom™&rdquo; german , english , Daniel Suarez, EUR 9.99, 480 Seiten
Als ich Daemon in die Hand bekam, hatte ich ein bischen Angst vor dem Dan Brown Effekt - von Digital Fortress konnte ich nur die ersten 10 Seiten oder so lesen, bevor ich den sinnlosen Technobabble nicht mehr ertragen habe. &ldquo;Rotating Plaintext Cipher&rdquo; my ass - und ich bin da nicht allein lese ich.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/08/fertig-gelesen-out-of-the-black.html" class='text-decoration-none text-dark'>Fertig gelesen: Out of the Black</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;Out of the Black &rdquo;, Lee Doty, 2.93 USD
In &ldquo;Out of the black&rdquo; wirft Lee Doty den Leser in ein Universum, das dem unseren ähnlich, aber doch von unserem verschieden ist. Und hinter dem eine magische Unterwelt existiert, der &ldquo;Loom&rdquo;, der je nach Kundigkeit des Benutzers genutzt werden kann. um profunde Effekte in der Welt der Menschen zu bewirken.
Ohne weitere Erklärungen und ohne große Einführung begegnen wir einem Ermittler einer Mordkommission, einer Krankenschwester und einem Geek und erleben, wie ihre scheinbar sichere Welt durch einen Krieg alter magischer Clans aus den Fugen gehoben und verändert wird.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/05/08/fertig-gelesen-the-rho-agenda-the-second-ship-und-immune.html" class='text-decoration-none text-dark'>Fertig gelesen: The Rho Agenda (The Second Ship und Immune)</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;The Second Ship &rdquo;, Richard Phillips, 0.71 USD
&ldquo;Immune &rdquo;, Richard Phillips, 3.69 USD
Richard Phillips The Second Ship könnte eine langweilige Area 51-Geschichte sein. Aber für den Kindle-Preis von nur 71 US-Cent bekommt man eine spannende Coming-Of-Age -Geschichte dreier Teenager in New Mexico, und einen netten neuen Blinkwinkel auf Roswell.
Während das Militär in Area 51 seit Jahren an dem inerten Schiff forscht, das bei Roswell gefunden worden ist und nur sehr langsam und mühselig Fortschritte macht, finden drei Teenager in einer Höhle nahe der originalen Absturzstelle das zweite Schiff - und im Gegensatz zu dem ersten Schiff hat es noch Energie!</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/28/mysql-undo-log.html" class='text-decoration-none text-dark'>MySQL Undo Log</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 28, 2011
        </div>

        <div class='mt-3'>&ldquo;Kris, kannst Du bitte mal gucken?&rdquo;
Seit heute morgen, 10:00 Uhr, wächst das Undo-Log immer weiter an.
Immer wenn InnoDB Daten schreibt wird die alte Version einer Zeile aus der Tabelle in das Undo-Log verschoben, also physikalisch von der ibd-Datei der Tabelle in die ibdata1 im Datadir von MySQL. In der Tabelle wird in der veränderten Zeile ein Zeiger von der neuen Version auf die alte Version der Zeile im Undo-Log installiert, der Roll(back)-Pointer.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/27/wenn-man-sony-ist-hat-man-es-nicht-leicht.html" class='text-decoration-none text-dark'>Wenn man Sony ist, hat man es nicht leicht</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 27, 2011
        </div>

        <div class='mt-3'>Ich glaube, von allen Teilen der Musik- und Unterhaltungsindustrie ist die Marke &ldquo;Sony&rdquo; mit allen ihren Armen und Seitengeschäften noch vor &ldquo;Disney&rdquo; eine der Firmen, die das Image von &ldquo;Das ist der Feind&rdquo; am Besten verkörpern.
Die tatsächliche Sachlage ist kompliziert, aber das Image ist grundlegend verbrannt und erholt sich irgendwie auch nicht.
Ein Teil von Sony hatte in 2005 Rootkits auf den Rechnern ihrer Kunden installiert . Seither geht es Schlag auf Schlag, damit das Image des Namens gleichmäßig bleibt:</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/26/verschluesselt-dropbox-ueberhaupt.html" class='text-decoration-none text-dark'>Verschlüsselt Dropbox überhaupt?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 26, 2011
        </div>

        <div class='mt-3'>Dropbox ist in den letzten Tagen und Wochen ein wenig seltsam in die Schlagzeilen geraten.
Da ist einmal der Artikel von Derek Newton: Dropbox Authentication: Insecure by design :
After some testing (modification of data within the config table, etc) it became clear that the Dropbox client uses only the host_id to authenticate. Here’s the problem: the config.db file is completely portable and is not tied to the system in any way.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/20/zusammenfassung-schemaless.html" class='text-decoration-none text-dark'>Zusammenfassung &#39;Schemaless&#39;</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 20, 2011
        </div>

        <div class='mt-3'>Die Antwort: ALTER TABLE vs. Schemaless ALTER TABLE in MySQL nervt. Das tut es in erster Linie, weil es die Tabellen, die es verändert, mit einem exklusiven Lock (Write Lock) belegt, während es die Änderung durchführt, und weil es die Änderung durch Umkopieren der Daten und Indices durchführt, was bei einer großen bestehenden Datenmenge doch recht lange dauern kann.
Es gibt inzwischen eine Reihe von Verbesserungen in MySQL 5.5, wenn InnoDB (inzwischen die Default Storage Engine) verwendet wird.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/19/schemaless.html" class='text-decoration-none text-dark'>Schemaless?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 19, 2011
        </div>

        <div class='mt-3'>Die Frage: Ich brauche einmal Hilfe. Von Euch. Ich verstehe nämlich ein Konzept nicht. Es geht um den Begriff &ldquo;Schemaless&rdquo;, der im Zusammenhang mit einigen NoSQL-Datenbanken verwendet wird.
Ich kann verstehen, daß für einige Leute ein ALTER TABLE wie in MySQL ein Problem ist, weil es Tabellen während der Schemaänderung lockt. Da ALTER TABLE in vielen Fällen die Daten zur Durchführung der Änderung umkopieren muß, kann dieses Lock entsprechend lange bestehen bleiben, wenn die Daten nur hinreichend groß sind.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/04/10/kein-streetview-f-r-deutschland.html" class='text-decoration-none text-dark'>Kein Streetview für Deutschland</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          April 10, 2011
        </div>

        <div class='mt-3'>Laut mehreren Quellen wird Google Streetview in keinen weiteren Städten mehr verfügbar gemacht als den 20 Städten, in denen es schon vorhanden ist. Das Bildmaterial für die vorhandenen 20 Städte wird nicht aktualisiert werden und also langsam vor sich hin veralten.
Das haben Frau Aigner und die hauptamtlichen Datenschutzhysteriker und Einwilligungsinformatiker schön hin bekommen. Nächstes Ziel: Google Analytics . Wenn wir uns anstrengen, sind wir in weniger als 2 Jahren wieder bei Bildschirmtext, Spackeria oder nicht.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/03/28/was-kindle-so-alles-ver-ndert.html" class='text-decoration-none text-dark'>Was Kindle so alles verändert</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          March 28, 2011
        </div>

        <div class='mt-3'>Nachdem ich jetzt ein wenig mit dem Lesen auf Kindle for Mac und Kindle for Android herumprobiert habe, kann ich sagen, daß es für mich funktioniert. Und zwar seltsamerweise auf dem Android besser als auf dem Mac. Ich kann nur noch nicht sagen wieso - wahrscheinlich spielt Gewicht tatsächlich eine größere Rolle als Screenspace.
Ein wenig Recherche zum Thema Kindle Store und Kindle fördert auch sonst ein paar interessante Fakten zutage.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/03/25/fertig-gelesen-the-wise-man-s-fear.html" class='text-decoration-none text-dark'>Fertig gelesen: The Wise Man&#39;s Fear</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          March 25, 2011
        </div>

        <div class='mt-3'>The Wise Mans Fear , Hardcover, 1008 Seiten. 1400 Gramm. Kindle auf dem Android ist eine feine Sache.
&ldquo;The Wise Man&rsquo;s Fear&rdquo; ist der Folgeband zu Der Name des Windes .
Kvothe, unser Held aus dem ersten Band, macht sich an der Universität ernsthaft Feinde und muß sich eine Weile zurückziehen, um Gras über die Sache wachsen zu lassen. Er macht sich auf den Weg in das ferne Land Vint, wo er einem Gönner, dem Maer von Severen, helfen muß eine Braut zu werben und Banditen in den fernen Wäldern des Nordens zu besiegen.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/02/18/automatisierung-und-skalierung-teil-2.html" class='text-decoration-none text-dark'>Automatisierung und Skalierung - Teil 2</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 18, 2011
        </div>

        <div class='mt-3'>Dies ist der 2. Teil zum Thema Automatisierung von Systemverwaltungsaufgaben. Den ersten Teil gibt es hier .
In jenem Text habe ich mit dem Beispiel eines Installationsservers gearbeitet und ich schrieb darüber:
Was also wie ein wenig Gescripte aussieht, ist in Wirklichkeit die Definition und Realisierung eines Prozesses - genau genommen die Formalisierung eines Prozesses &ldquo;Server aufsetzen&rdquo; in der Firma. Das Ziel des Prozesses ist die Produktion einer neuen Maschine, die einer gewissen Spezifikation möglichst gut entsprechen soll.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/02/17/automatisierung-und-skalierung.html" class='text-decoration-none text-dark'>Automatisierung und Skalierung</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 17, 2011
        </div>

        <div class='mt-3'>Ich hatte im Vorfeld der OSDC 2011 eine interessante Unterhaltung mit Julian Hein zum Thema Automatisierung. Er wollte, daß ich einmal erkläre, warum man das eigentlich tut - und was man da eigentlich tut.
Die Antwort ist ein wenig länger, und weil ich dieses Jahr nicht zur OSDC fahren kann und dort auch nicht reden kann, will ich einmal versuchen, meinen Text zumindest in groben Zügen hier aufzuschreiben.
Die Zusammenfassung ist jedenfalls, daß Automatisierung kein technisches Problem ist.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2011/02/16/vertrauensw-rdigkeit-ffentlicher-hardware.html" class='text-decoration-none text-dark'>Vertrauenswürdigkeit öffentlicher Hardware</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 16, 2011
        </div>

        <div class='mt-3'>Hardware keyloggers found in Manchester library PCs schreibt The Register:
Hardware keyloggers have been discovered in public libraries in Greater Manchester.Two USB devices, attached to keyboard sockets on the back of computers in Wilmslow and Handforth libraries, would have enabled baddies to record every keystroke made on compromised PCs. It&rsquo;s unclear who placed the snooping devices on the machines but the likely purpose was to capture banking login credentials on the devices prior to their retrieval and use in banking fraud.</div>

    </div>
  </div>

  <div class='row mb-4 py-4 mx-0 justify-content-center'>
    <div class='col-lg-8 fs-5'>
    
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/30.html" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/29.html" aria-label="Page 29" class="page-link" role="button">29</a>
      </li>
      <li class="page-item">
        <a href="/blog/30.html" aria-label="Page 30" class="page-link" role="button">30</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 31" class="page-link" role="button">31</a>
      </li>
      <li class="page-item">
        <a href="/blog/32.html" aria-label="Page 32" class="page-link" role="button">32</a>
      </li>
      <li class="page-item">
        <a href="/blog/33.html" aria-label="Page 33" class="page-link" role="button">33</a>
      </li>
      <li class="page-item">
        <a href="/blog/32.html" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/49.html" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>


    
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>

        <a href='https://twitter.com/isotopp' title='Follow on Twitter' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#twitter'/></svg>
        </a>

        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
