<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Die wunderbare Welt von Isotopp | Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">
<link rel="canonical" href="https://blog.koehntopp.info/">


<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/feed.xml' title="Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/mysql/feed.xml' title="Feed: mysql Articles for Die wunderbare Welt von Isotopp">
<link rel="alternate" type="application/rss+xml" href='https://blog.koehntopp.info/tags/review/feed.xml' title="Feed: review Articles for Die wunderbare Welt von Isotopp">




<meta name="generator" content="Hugo 0.110.0">
<meta property="og:title" content='' />
<meta property="og:site_name" content='Die wunderbare Welt von Isotopp' />


<meta property="og:locale" content="en_US" />


<meta name="description" content='' />
<meta property="og:description" content='' />

<meta property="og:url" content="https://blog.koehntopp.info" />


<meta property="og:type" content="article" />
<meta name="article:published_time" content='0001-01-01T00:00:00Z' />



<meta property="og:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content='@' />
<meta name="twitter:creator" content='@' />
<meta property="twitter:title" content='' />
<meta property="twitter:description" content='' />
<meta property="twitter:image" content='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg' />

<script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","description":null,"headline":null,"image":"/assets/img/background/rijksmuseum.jpg","name":"Die wunderbare Welt von Isotopp","url":"https://blog.koehntopp.info"}
</script>

    



<link rel="stylesheet" href="https://blog.koehntopp.info/style.min.6b600fb66ca1591ba6dcc9b3bdfc59ebd5c0fdc49622889f839fc36f71dde892.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light px-lg-4 pt-lg-4">
    <div class="container-fluid">
        <a class="navbar-brand justify-content-center" href="https://blog.koehntopp.info" rel="home" title="Die wunderbare Welt von Isotopp">
            <img alt="Kris" height='48' width='48' src='/assets/img/avatars/isotopp.jpg' class='p-0 me-3 d-block d-lg-inline'>
            <span class='h4 d-block d-lg-inline'>Die wunderbare Welt von Isotopp</span>
        </a>

        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="/about/">
                        <span class="">About</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contribute/">
                        <span class="">Contribute</span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/search/">
                        <span class=""><svg class='bi' height='1.5rem' width='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#search'/></svg></span>
                        
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/">
                        <span class=""><svg class='bi' width='1.5rem' height='1.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#tags-fill'/></svg></span>
                        
                    </a>
                </li>
                
            </ul>
            
        </div>

    </div>
</nav>


        <main role="main" class="container-fluid p-0">

            


<div class="page mb-4">

  <div class='row justify-content-center text-center my-4 mx-0'>
    <header>
      <div class='col'>
        <h1 class="title mb-lg-4 text-white">
          Die wunderbare Welt von Isotopp
        </h1>
      </div>
      <img src='https://blog.koehntopp.info/assets/img/background/rijksmuseum.jpg'>
    </header>
  </div>

  
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/02/18/urls-sind-keine-ids.html" class='text-decoration-none text-dark'>URLs sind keine IDs</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 18, 2004
        </div>

        <div class='mt-3'>Ich habe mich an anderer Stelle bereits über Blogs und ihre Technik aufgeregt. Hier eine etwas besser geordnete Präsentation meiner Gedanken zu diesem Thema:
Die Grundidee, die hinter Blogs steckt, ist ja, ein Diskurs-System im Web zu haben. Durch die Einrichtung eines Blogs kann sich ein Autor ein Forum verschaffen, in dem er Texte von sich veröffentlicht. Diese Texte sind auf jeden Fall chronologisch sortiert und außerdem optional durch ein Kategoriensystem und durch eine Volltextsuche erschlossen.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/02/15/fertig-gelesen-rumo-oder-die-wunder-im-dunkeln.html" class='text-decoration-none text-dark'>Fertig gelesen: Rumo oder Die Wunder im Dunkeln</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 15, 2004
        </div>

        <div class='mt-3'>Rumo ist ein kleiner Wolpertingerwelpe, der auf einem idyllischen Fhernhachenbauernhof auf Walter Moers Kontinent Zamonien aufwächst. Und wer immer noch geglaubt hat, daß Walter Moers&rsquo; Bücher Kinderbücher seien, der wird schon auf den ersten paar Seiten eines Besseren belehrt.
Rumo wird, wie die Fernhachenbauern und alle anderen Lebewesen auf dem Bauernhof, von den bösen Teufelszyklopen verschleppt, die ihre Opfer lebendig verspeisen. Und während um ihn herum einer seiner Freunde nach dem Anderen von den Zyklopen gefressen werden, wächst Rumo zu so einer Art zamonischem Bruce Lee heran - wortkarg, blitzschnell im Kampf, und sich einmal blutig durch die Fauna und Flora Zamoniens prügelnd.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/02/12/wir-sind-so-geil.html" class='text-decoration-none text-dark'>Wir sind so geil, ...</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 12, 2004
        </div>

        <div class='mt-3'>Wir sind so geil, wir sprechen XML . Nicht irgendein XML, nein, sogar RSS.
Nicht, daß mich jemand falsch versteht: Ich liebe S9Y und ich respektiere Garvins Arbeit. Es ist nur einer dieser Tage, an denen ich glaube, daß ich mich an den Kopf fassen muß.
Da sitzt ein Haufen Leute aufeinander und schwallt sich mit &ldquo;Blogriffen&rdquo; und Wortblödungen zu, daß nicht nur mir ganz blümerant im Schädel wird. Oder wundert sich öffentlich , warum nicht mehr Leute bloggen.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/02/08/cooties.html" class='text-decoration-none text-dark'></a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@" class='text-secondary text-decoration-none'>
            
          </a>
          -
          February 8, 2004
        </div>

        <div class='mt-3'></div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/02/05/baeume-in-sql.html" class='text-decoration-none text-dark'>Bäume in SQL</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 5, 2004
        </div>

        <div class='mt-3'>Vor einigen Jahren hielt ich einen Vortrag bei NetUSE über Bäume in SQL basierend auf einer Idee von Joe Celko. Das ist der eine Vortrag, über den ich wohl am meisten Post bekomme.
Das Thema oder Problem kommt auch sonst sehr oft auf das Tapet - Baumstrukturen kommen an vielen Stellen immer wieder vor, und das relationale Modell bzw. seine gängige Implementierung in SQL unterstützen solche Dinge nicht besonders gut. Zeit, sich einmal systematischer Gedanken zu machen.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/01/31/fertig-gelesen-die-fliessende-koenigin.html" class='text-decoration-none text-dark'>Fertig gelesen: Die fließende Königin</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          January 31, 2004
        </div>

        <div class='mt-3'>Die fließende Königin ist die Beschützerin von Venedig. Nur sie allein hat mit ihrer Magie die Mumien-Truppen des Pharao über 30 Jahre zurückhalten können.
Merle ist Schülerin bei Venedigs berühmtesten und berüchtigtsten Spiegelmacher, Arcimboldo. Sie und ihre Mitlehrlinge liegen im Streit mit den Lehrlingen des gegenüberliegenden Hauses. Doch während sie sich im kleinen streitet, wird hinter den Kulissen der Stadt ein wesentlich größerer Kampf ausgetragen.
Merle belauscht ein Gespräch und gerät in dem Versuch, die fließende Königin zu retten schon bald in den Strudel aus Intrigen und Magie.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2004/01/27/unerklaerlicher-umsatzrueckgang.html" class='text-decoration-none text-dark'>Unerklärlicher Umsatzrückgang</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          January 27, 2004
        </div>

        <div class='mt-3'>Auf debate tobt mal wieder eine dieser Urheberrechtsdiskussionen, ausgelöst durch einen Trollversuch von Thomas Riedel. Diese Diskussion und alle ihre möglichen Subthreads und Verläufe haben wir auf debate und anderswo ja schon oft genug gesehen.
Bewundernswert dabei Menschen wie Hartmut Pilch , die die Hoffnung noch immer nicht aufgegeben haben und glauben, man könne noch vermitteln zwischen einer Industrie, die ihre Kunden verklagt und besagten Kunden.
Ich sehe das etwas düsterer.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/11/01/mobile-devices.html" class='text-decoration-none text-dark'>Mobile Devices - Der Feind in meiner Tasche</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          November 1, 2003
        </div>

        <div class='mt-3'>Vortrag auf der NuBIT 2003
Der Feind in meiner Tasche Firewallkonzepte vs. Mobile Geräte
Inhalt Aufgaben und Positionierung von Firewalls Traditionelle Sicht auf das Netzwerk Neue Gefährdungen Wie sieht ein aktuelles Netz wirklich aus? Konsequenzen Neue Angriffe Neue Sicherungsmaßnahmen Wie kann sich eine Installation gegen diese Angriffe zur Wehr setzen? Aufgaben und Leistungen einer Firewall Choke Point Trennt Zonen unterschiedlicher Administration unterschiedlicher Sicherheitslevels Ist Meßpunkt Art, Menge und Gültigkeit von Netzverkehr Trust Boundary Trust Boundary Feste Grenzlinie &ldquo;dort hört die Firma auf&rdquo; Aller Verkehr passiert die Trust Boundary Prüfung auf Legalität Dekontamination Zentrales Verzeichnis aller Außen-kommunikation Zentrale Administration der Kommunikation Strukturierung der Kommunikation Firewall als Strukturbildner Abtrennung von Bereichen unterschiedlicher Gefährdung Funktion Wichtigkeit Die wahre Netzwerktopologie Bedürfnis nach Flexibilität Aufweichung der Grenzen VPN Tunnel &ldquo;virtuelle&rdquo; VPNs ssh Tunnel + Citrix/VNC Geräte Im-/Export Wireless Techniken GPRS, WLAN, Bluetooth Tunnel und andere Löcher I VPN Tunnel offizielle Löcher Endpunkte authentisiert Kommunikation verschlüsselt Endpunkte sind effektiv Rechner im LAN aber: Standort außerhalb der Firewall!</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/10/24/objc-oder-warum-dcop-so-kompliziert-ist.html" class='text-decoration-none text-dark'>ObjC - oder warum DCOP so kompliziert ist</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          October 24, 2003
        </div>

        <div class='mt-3'>Methoden mit Klasse Am Wochenende hatte ich mit Till eine recht coole Unterhaltung über die Innereien von Qt. Qt hat den Signal-Slot-Mechanismus, mit dem es Methoden von Objekten aufruft.
Dazu werden einige Methoden eines Objektes in eine spezielle Runtime-Tabelle der Klasse eingetragen, mit Namen. Das sind Slots.
Signale sind Platzhalter für Funktionsnamen, die in eine andere Tabelle eingetragen werden können. Mit connect() macht man so einen Eintrag: Man kopiert den Namen einer Funktion (genauer: eines Slots) in den Signalplatzhalter.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/09/08/fertig-gelesen-dead-until-dark.html" class='text-decoration-none text-dark'>Fertig gelesen: Dead until dark</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          September 8, 2003
        </div>

        <div class='mt-3'>Dead until dark ist die Geschichte einer Kellnerin, die Gedanken lesen kann und die sich einen Vampir als Liebhaber anschafft, während ihr Chef ein Werhund ist.
Nein, es ist keine Geschichte aus dem Laurell K. Hamilton -Universum, auch wenn sich die Bestandteile fast so anhören und entsprechend ist es kein bluttriefendes Gemetzel. Na ja, okay, es gibt einen Body Count, denn schließlich will es ein Krimi sein, aber anders als bei Laurell Hamilton ergießen sich keine Ströme von Blut über die Szenerie&hellip;</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/08/31/fertig-gelesen-googol-revisited.html" class='text-decoration-none text-dark'>Fertig gelesen: Googol revisited</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          August 31, 2003
        </div>

        <div class='mt-3'>Lord Gamma erinnert mich an die Geschichte eines anderen deutschen Sci-Fi Autors, die ich witzigerweise auf einem USA-Urlaub las. Ein riesiger pyramidenförmiger Flugkörper dringt in das Sonnensystem ein und nur die Nostradamus, ein experimentelles deutsches Schiff, ist in der Lage schnell genug dort hinzukommen, um das Objekt zu untersuchen, bevor es wieder verschwindet. Doch stellt sich heraus, daß ein Saboteur an Bord ist, daß auch andere Nationen auf dem Weg zur Pyramide sind und daß noch eine ganze Menge anderer Dinge faul sind.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/08/31/fertig-gelesen-lord-gamma.html" class='text-decoration-none text-dark'>Fertig gelesen: Lord Gamma</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          August 31, 2003
        </div>

        <div class='mt-3'>Lord Gamma hätte so cool sein können. Ein Typ, Stan, in einem Pontiac ohne Motor, fährt eine schnurgerade Gefällestrecke runter, in der sich die Landschaft alle 180 km wiederholt.
Alle 180 km steigt er aus, dringt in einen Atombunker ein, in dem sich immer eine andere Gesellschaftsform gebildet hat, und befreit einen Klon seiner Frau, um ihn am Ende zu erschießen. Zwischen den Kapiteln Rück-, Fremd- und Zwischenblenden, die direkt aus einem Drogentraum hätten kommen können.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2003/08/30/fertig-gelesen-kushiel-s-dart.html" class='text-decoration-none text-dark'>Fertig gelesen: Kushiel&#39;s Dart</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          August 30, 2003
        </div>

        <div class='mt-3'>Kushiel&rsquo;s Dart - Eine Mantel-und-Degen Geschichte in einer seltsamen Parallelwelt, in der die Römer Britannien nicht erobert haben und in der Jesus Sohn in Frankreich freie Liebe gepredigt hat.
Die Heldin, eine Art Tempelkurtisane mit einer Wahrnehmungsstörung (Sie kann Pleasure und Pain nicht unterscheiden) wird von einem Altmeister der Spionage in die Lehre genommen und zu einer gefährlichen Waffe ausgebildet, die in den Salons und den Betten der Mächtigen zum Einsatz kommt.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2002/06/01/enterprise-intranet-integration.html" class='text-decoration-none text-dark'>Enterprise Intranet Integration</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          June 1, 2002
        </div>

        <div class='mt-3'>Vortrag auf der NuBIT, Kiel, 2002</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2002/02/01/enterprise-mail.html" class='text-decoration-none text-dark'>Enterprise Mail: große Mailsysteme, kleine Schmerzen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          February 1, 2002
        </div>

        <div class='mt-3'>Enterprise Mail Folien für eine interne Mitarbeiterschulung: Umzug und Erweiterung des Mailsystems bei mobilcom.de; für die evangelische Landeskirche Schleswig-Holstein; für Ver.di.
Was ist Enterprise Level? Ausfallsicher
bei Hardwareschaden bei Mailwellen Skalierbar
über alle User pro User Mails pro Ordner Order pro User pro Standort pro Domain Integrierbar
keine Firma ab einer bestimmten Größe hat ein homogenes Mailsystem unterschiedliche Zugänge für Anwender: POP3/IMAP4, mit SSL?, über Web? Für Anwendungen: Virus-Scanner? Mailinglisten?</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2002/01/31/ldap-vs-sql.html" class='text-decoration-none text-dark'>LDAP vs. SQL</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          January 31, 2002
        </div>

        <div class='mt-3'>Directory Services vs. Relationale Datenbanken Überblick:
Eigenschaften von LDAP Eigenschaften von SQL Anwendungsbereiche von LDAP Anwendungsbereiche von SQL Strukturelle Probleme beim Einsatz von LDAP Warum wird LDAP dennoch verwendet? Gibt es weniger problematische Alternativen? LDAP im Schnelldurchlauf Wald von Bäumen aus Knoten Jeder Knoten hat mindestens die Attribute dn, objectClass Attribute sind ein- oder mehrwertig, haben Syntax (Typ) Besonderes mehrwertiges Attribut objectClass bestimmt, welche Attribute vorhanden sind MÜSSEN und DÜRFEN Einwertiges Attribut dn enthält den Pfad durch den Baum und ist Schlüssel (PK) Novell Directory Services, Active Directory und LDAP basieren auf den Ideen von X.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2001/05/01/filtersysteme-dongles-und-co.html" class='text-decoration-none text-dark'>Filtersysteme, Dongles und Co.</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          May 1, 2001
        </div>

        <div class='mt-3'>Vortrag auf der Alcatel SEL Stiftungskonferenz, Mai 2001
Filtersysteme, Regionalcodes, Dongles &amp; Co. Intellectual Property Rights in unserer Kultur Kulturelle Synchronisation Tendenzen und Visionen Zusammenfassung Intellectual Property Rights Disclaimer: IANAL! Sicht eines Informatikers auf IP Urheberrechte Markenrechte Patentrechte → Wahrscheinlich nicht vollständige Liste (aber die, die einem täglichen Leben und in Kursen begegnet)
Urheberrechte in Massen während der Ausbildung Allgemeinbildung, Fachausbildung bei der Arbeit Nachschlagewerke, Datenbanken, akademische Kommunikation, Zeitschriften, Handbücher Werke von Kollegen und Partnern in der Freizeit Musik, Film, Bücher, Aufführungen&hellip; in Bibliotheken und Medienzentren → Wieso &ldquo;kommende&rdquo; Informationsgesellschaft</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2000/11/03/xml-cisco.html" class='text-decoration-none text-dark'>Cisco IP Phone XML</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          November 3, 2000
        </div>

        <div class='mt-3'>Cisco IP Phone XML Dokumentation bei Cisco
Als HTML: http://www.cisco.com/en/US/products/sw/voicesw/ps556/ Auch als PDF: http://www.cisco.com/univercd/cc/td/doc/product/voice/sw_ap_to/devguide/phsvcdev.pdf Definiert nur sehr wenige Tags Ruft bei Druck der Service-Taste eine vordefinierte Seite auf Diese Seite bekommt keine Parameter Das ist doof! Diese Seite ist im Normalfall ein Menü Tagliste Definierte Elemente:
CiscoIPPhoneMenu CiscoIPPhoneText CiscoIPPhoneInput CiscoIPPhoneDirectory CiscoIPPhoneImage CiscoIPPhoneGraphicMenu Ist das gutes XML Design?
Upcase? CiscoIPPhone Prefix statt Namespace? Wahrscheinlich keine vollständige XML-Implementierung Dafür ist das Phone viel zu klein Häufig, daher Standard nur begrenzt von Wert Das entwertet jedoch auch XML Designtools CiscoIPPhoneMenu &lt;CiscoIPPhoneMenu&gt; &lt;Title&gt;Blafasel&lt;/Title&gt; &lt;Prompt&gt;Machwas&lt;/Prompt&gt; &lt;MenuItem&gt; &lt;Name&gt;Profit&lt;/Name&gt; &lt;URL&gt;http://boss/.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2000/11/03/xml-grundlagen.html" class='text-decoration-none text-dark'>XML Grundlagen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          November 3, 2000
        </div>

        <div class='mt-3'>XML Normensalat XML ist ein sehr unübersichtliches Thema, bestehtend aus einem Strauß von ca. 10 Normen. Einige dieser Normen sind zueinander inkompatibel. Vieles ist noch experimentell, oder noch nicht verabschiedet. Was schon da ist und funktioniert ist jedoch sehr interessant.
Wir kennen die Normen:
HTML 4.0 -&gt; XHTML 1.0
XML, XML DTD, Namespaces, DOM, SAX, CSS, Xlink, XPath, XQuery, XML Schema und XSLT
Das Versprechen: Vereinfachung, Flexibilität und Datenbankintegration.</div>

    </div>
  </div>
  
  
  

  <div class='row justify-content-center mb-4 py-4 border-bottom mx-0'>
    <div class='col-lg-8'>

        <h1 style='font-weight: 700'><a href="https://blog.koehntopp.info/2000/08/21/web-security.html" class='text-decoration-none text-dark'>Web Security</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          <img src='/assets/img/avatars/isotopp.jpg' class='me-1 p-0' style='width: 1.9rem; border-radius: 1rem;'>
          <a href="https://chaos.social/@isotopp" class='text-secondary text-decoration-none'>
            Kristian Köhntopp
          </a>
          -
          August 21, 2000
        </div>

        <div class='mt-3'>NetUSE AG, http://www.netuse.de , ist ein Internet Systemhaus in Kiel.
Gegründet 1992, war die Firma ursprünglich als Internet Service Provider tätig. Heute werden die Geschäftsfelder ISP-Geschäft, Consulting, Hard- und Softwarehandel, Service und Support sowie Anwendungsentwicklung abgedeckt. NetUSE hat derzeit etwa 60 Mitarbeiter und wächst schnell.
Zu den Kunden gehören viele größere Konzerne, etwa Deutsche Telekom, Mobilcom, DASA/Airbus, der Landtag des Landes Schleswig-Holstein und andere.
Gehackt &ldquo;Hacken&rdquo; einer Website ist ein Angriff auf Verfügbarkeit, Integrität oder Vertraulichkeit.</div>

    </div>
  </div>

  <div class='row mb-4 py-4 mx-0 justify-content-center'>
    <div class='col-lg-8 fs-5'>
    
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/48.html" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/47.html" aria-label="Page 47" class="page-link" role="button">47</a>
      </li>
      <li class="page-item">
        <a href="/blog/48.html" aria-label="Page 48" class="page-link" role="button">48</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 49" class="page-link" role="button">49</a>
      </li>
      <li class="page-item">
        <a href="/blog/50.html" aria-label="Page 50" class="page-link" role="button">50</a>
      </li>
      <li class="page-item">
        <a href="/blog/51.html" aria-label="Page 51" class="page-link" role="button">51</a>
      </li>
      <li class="page-item">
        <a href="/blog/50.html" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/51.html" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>


    
</div>



            <footer class='row justify-content-center mb-4 pb-4 mx-0'>
  <div class='col-8 text-center'>
    <div>
      A collection of old stuff, new stuff and random stuff. 
    </div>
    <div class='row text-primary mt-4'>
      <div class='col'>

        <a href='/feed.xml' title='Follow RSS feed' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#rss-fill'/></svg>
        </a>

        <a href='mailto:kristian.koehntopp@gmail.com' title='Email' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#envelope'/></svg>
        </a>

        <a href='https://github.com/isotopp' title='Follow on GitHub' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#github'/></svg>
        </a>

	<a rel="me" href="https://chaos.social/@isotopp" title='Follow on Mastodon' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#mastodon'/></svg>
	</a>

        <a href='https://www.reddit.com/user/isotopp' title='Follow on Reddit' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#reddit'/></svg>
        </a>

        <a href='http://steamcommunity.com/id/ixotopp' title='Follow on Steam' class='me-3 text-decoration-none'>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#steam'/></svg>
        </a>



        <a href='https://www.youtube.com/user/isotopp' title='Follow on YouTube' class=''>
          <svg class='bi' height='2.5rem' width='2.5rem' fill='currentColor'><use xlink:href='/bootstrap-icons.svg#youtube'/></svg>
        </a>

      </div>
    </div>
  </div>
</footer>


        </main>

	





<script src="https://blog.koehntopp.info/js/bootstrap.js"></script>




<script src="https://blog.koehntopp.info/js/lunr.js"></script>





<script src="https://blog.koehntopp.info/js/app.js"></script>


    </body>
</html>
