<!doctype html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.83.1" />
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Die wunderbare Welt von Isotopp - Die wunderbare Welt von Isotopp</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<link rel="favicon.ico" rel="icon" type="image/ico">




<link rel="alternate" type="application/rss&#43;xml" href="/index.xml" title="Die wunderbare Welt von Isotopp">

	



<link rel="stylesheet" href="/style.min.c5e5cd61f54911f9aafd1dbe09c2f90667957bfe1002126c87aace57759f3446.css">


    </head>
    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
	<a class="navbar-brand" href="" rel="home" title=".Site.Title">
	    Die wunderbare Welt von Isotopp
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
		
		
		<li class="nav-item ">
                    <a class="nav-link" href="/about/">
			
			<span>About</span>
			<span class="visually-hidden">(Current)</span>
		    </a>
		    
		</li>
            </ul>
            
	</div>
    </div>
</nav>


        <main role="main" class="container-fluid">

            


<div class="page">

  <div class='row justify-content-center'>
    <div class='col-8'>
      <h1>Die wunderbare Welt von Isotopp</h1>
    </div>
  </div>

    
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/07/14/google-verkauft-deine-daten-an-den-teufel.html" class='text-decoration-none text-dark'>Google verkauft Deine Daten an den Teufel!</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          July 14, 2011
        </div>

        <div class='mt-3'>Google plant die Super-Datenbank schreibt die SZ, Google rückt dem Benutzer noch mal näher schreibt die Zeit und Fefe verlinkt bloß, ohne zu recherchieren . Tarzun hat recherchiert , gelesen und verstanden, und darum brauche ich den Artikel nicht zu schreiben.
Stattdessen bei tarzun lesen, was wirklich passiert ist und mit dem vergleichen, was unsere leistungsgeschützten &ldquo;Qualitätsmedien&rdquo; draus machen.
Update:Zum selben Thema ein Dialog im IRC:
 A hat mal bei einer Firma angerufen.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/07/12/verstehe-dein-netz-besser-deine-flatrate-entm-ndigt-dich.html" class='text-decoration-none text-dark'>Verstehe Dein Netz besser - Deine Flatrate entmündigt Dich!</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          July 12, 2011
        </div>

        <div class='mt-3'>Niemand käme auf die Idee, Gas, Wasser, Scheiße und Strom mit einem Flatrate-Tarif einzukaufen. Andererseits haben wir eine recht gute [Vorstellung von den Einheiten und Mengen]({% link _posts/2004-07-01-kilowattstunden.md %}),
die unser Haushalt dort verbraucht. Meßgeräte, die bei Stromversorgern kostenfrei ausgeliehen werden können, können auch Verbrauch auf einzelne Geräte runterbrechen.
Andererseits haben wir uns irgendwie abgewöhnt, bei Telefon und Internet zu messen und zu verstehen, was wir da warum tun. Das ist auf viele verschiedene Weisen falsch - im Festnetz wie im Mobilnetz.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/07/09/wenn-eine-kilowattstunde-keine-kilowattstunde-ist-und-ein-gigabyte-kein-gigabyte.html" class='text-decoration-none text-dark'>Wenn eine Kilowattstunde keine Kilowattstunde ist und ein Gigabyte kein Gigabyte</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          July 9, 2011
        </div>

        <div class='mt-3'>Als Utility hat man es schon schwer. Man stellt ein Produkt oder eine Dienstleistung als Schüttgut zur Verfügung und kassiert dafür Kleckerbeträge. Die Rechnungsstellung und Zahlungskontrolle ist zum Teil so teuer, daß die Kosten dafür die Einnahmen aus kleineren Rechnungen übersteigen. Das jedenfalls war einer der Gründe, warum Telefon- und Stromfirmen an der Automatisierung dieser Vorgänge interessiert waren und sich zum Beispiel mit der Entwicklung von Betriebssystemen beschäftigt haben.
Wovon jedes Utility träumt: Das Produktschüttgut differenzieren - am Besten sogar real und nicht in einer Pseudodifferenzierung, etwa Gelben Strom .</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/06/20/anonyme-amazoniker.html" class='text-decoration-none text-dark'>Anonyme Amazoniker</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          June 20, 2011
        </div>

        <div class='mt-3'>Werte für 2011 linear interpoliert.
Kindle und elektronische Inhalte nicht enthalten. Amazon.com nicht enthalten. Käufe über das Konto meiner Frau nicht enthalten.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/06/05/die-nomic-spieler.html" class='text-decoration-none text-dark'>Die NOMIC-Spieler</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          June 5, 2011
        </div>

        <div class='mt-3'>Douglas Hofstadter erwähnt in seinem Megamagicum das Spiel Nomic von Peter Suber (The paradox of self-amendment ). Bei Nomic geht es darum, die Regeln eines Spiels regelkonform so zu ändern, daß man gewinnt. Das Spiel ist also total selbstbezüglich und es gibt nichts im Spiel außer den Regeln des Spiels selber, das wichtig ist - auch wenn der gerade aktive Regelsatz zu einem Zeitpunkt das möglicherweise verschleiert.
&ldquo;Nomic&rdquo; ist auch ein failure mode von Diskurs- und Diskussionsystemen.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/06/05/ip-v6-verkehrt.html" class='text-decoration-none text-dark'>IP V6 verkehrt</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          June 5, 2011
        </div>

        <div class='mt-3'>Johannes Caspar, Hamburgischer Beauftragter für Datenschutz und Informationsfreiheit, sieht durch die Einführung des Internetprotokolls IPv6 den Datenschutz im Internet gefährdet. Er fordert den Gesetzgeber dazu auf, die Provider dazu zu verpflichten, dass sie IP-Adressen weiterhin dynamisch vergeben. &ndash; Heise Netze  Schon seit [vielen Jahren]({% link _posts/2005-05-23-identifizierung-durch-ip.md %}) versteifen sich Sicherheitsbehörden, Abmahnszene und viele andere Leute auf die Idee, daß eine IP-Nummer (zu einem gegebenen Zeitpunkt) eine Person identifiziert. Das führt fast schon traditionell zu abschreckenden Hausdurchsuchungen bei Betreibern von tor-Servern und anderen seltsamen Randerscheinungen.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/06/03/einige-kryptographische-grundlagen.html" class='text-decoration-none text-dark'>Einige kryptographische Grundlagen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          June 3, 2011
        </div>

        <div class='mt-3'>Heute gibt es hier alten Scheiß: Vor vielen Jahren, in einem anderen Leben, habe ich im Rahmen der Ausbildung von Auszubildenden und Neuanstellungen eine Reihe von Slides produziert, die einige Grundlagen der Kryptographie erläutern, ohne daß das Ganze übermäßig mathematisch werden würde. Den Text zu diesem Vortrag habe ich nie veröffentlicht, das hole ich hier einmal nach.
Ziel des Textes war es einmal, den Leuten bestimmte kryptographische Primitive und ihre Anwendung deutlich zu machen sowie die Rechtslage mit der Technik zu verknüpfen.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/23/facebook-oder-was.html" class='text-decoration-none text-dark'>Facebook oder was?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 23, 2011
        </div>

        <div class='mt-3'>Aus recht offensichtlichen Gründen halten sich eine ganze Menge sozialer Netzwerke mehr und mehr für Facebook. Das heißt, sie versuchen da so einen Strom von Statusupdates zu bauen und da dann irgendwelche &ldquo;Mehrwerte&rdquo; mit rein zu mischen.
Der Grund dafür ist aus der Sicht der Betreiber der Dienste recht offensichtlich: Die Währungen für Werbung sind Anzahl der Unique User pro Tag und die Anzahl der Minuten pro Tag pro User auf der Site.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/20/namensregeln-f-r-schemadesign.html" class='text-decoration-none text-dark'>Namensregeln für Schemadesign</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 20, 2011
        </div>

        <div class='mt-3'>Ein Freund fragte mich nach Konventionen für die Benennung von Tabellen bei der Entwicklung von Schemata für MySQL Datenbanken. Es begann damit, daß er mich fragte, wie man denn wohl eine Relation benennen soll, also eine Hilfstabelle, die zwei Tabellen in einer n:m-Beziehung miteinander verbindet.
In einem alten Job hatten wir die unten stehenden Regeln. Sie sind recht willkürlich und man kann sich anders entscheiden, aber wir hatten das so gemacht und es hat gut für uns funktioniert.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/12/von-der-spackeria-von-aluh-ten-und-vom-kontrollverlust.html" class='text-decoration-none text-dark'>Von der Spackeria, von Aluhüten und vom Kontrollverlust</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 12, 2011
        </div>

        <div class='mt-3'>Spackeria? WTF?   Auf dem 27C3 hat Constanze Kurz im Jahresrückblock 2010 den Begriff Post-Privacy Spacken (Video, ca. 3 Minuten ab der Startposition ansehen) geprägt.
Schon einige Zeit vorher - nämlich mindestens seit dem 25C3 - haben ein paar Leute angefangen, sich über den Kontrollverlust zu unterhalten. Michael Seemann (@mspro ) bezeichnet mit diesem weitgefaßten Begriff eine Reihe von Effekten, die das Vorhandensein der Kommunikationsmöglichkeiten des Netzes auf Menschen und Daten hat: Offenbar scheint es unmöglich zu sein, die Verwendung von Daten zu kontrollieren, wenn sie erst einmal existieren und zugreifbar sind.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/10/handyrechnung.html" class='text-decoration-none text-dark'>Handyrechnung</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 10, 2011
        </div>

        <div class='mt-3'>Eine typische Handyrechnung 2011.
Die Realitäten des Jahres 2011 in Bezug auf die Nutzung von portablen Peilwanzen. Das Rote da ist eine 5G/Mo &ldquo;Flat&rdquo; mit Tethering, für unter 20 EUR. Die Leute, die ich kenne, benutzen mehr Twitter, Skype und Google Voice als SMS oder gar GSM Voice.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/10/x11-auf-dem-weg-nach-drau-en.html" class='text-decoration-none text-dark'>X11 auf dem Weg nach draußen</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 10, 2011
        </div>

        <div class='mt-3'>Im September 1987 wurde die Version 11 des X-Protokolls erfunden. Damals war alles schlimm: Wir hatten keinen Speicher, keine leistungsfähigen CPUs, keine Fonts, schon gar keine Vektorfonts, keine Farbe, schon gar keine Echtfarbe ohne Paletten, keine Transparency und vor allen Dingen keine Ahnung.
X11 war für Unix das Displaysystem der Wahl. Es macht eine ganze Menge Dinge falsch: Zum Beispiel lebt es unter der Annahme, daß das Grafiksubsystem des Rechners keine Rechenpower und wenig Speicher hat.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/08/fertig-gelesen-daemon-freedom.html" class='text-decoration-none text-dark'>Fertig gelesen: Daemon, Freedom™</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;Daemon&rdquo; german , english , Daniel Suarez, EUR 9.90, 640 Seiten
&ldquo;Freedom™&rdquo; german , english , Daniel Suarez, EUR 9.99, 480 Seiten
Als ich Daemon in die Hand bekam, hatte ich ein bischen Angst vor dem Dan Brown Effekt - von Digital Fortress konnte ich nur die ersten 10 Seiten oder so lesen, bevor ich den sinnlosen Technobabble nicht mehr ertragen habe. &ldquo;Rotating Plaintext Cipher&rdquo; my ass - und ich bin da nicht allein lese ich.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/08/fertig-gelesen-out-of-the-black.html" class='text-decoration-none text-dark'>Fertig gelesen: Out of the Black</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;Out of the Black &rdquo;, Lee Doty, 2.93 USD
In &ldquo;Out of the black&rdquo; wirft Lee Doty den Leser in ein Universum, das dem unseren ähnlich, aber doch von unserem verschieden ist. Und hinter dem eine magische Unterwelt existiert, der &ldquo;Loom&rdquo;, der je nach Kundigkeit des Benutzers genutzt werden kann. um profunde Effekte in der Welt der Menschen zu bewirken.
Ohne weitere Erklärungen und ohne große Einführung begegnen wir einem Ermittler einer Mordkommission, einer Krankenschwester und einem Geek und erleben, wie ihre scheinbar sichere Welt durch einen Krieg alter magischer Clans aus den Fugen gehoben und verändert wird.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/05/08/fertig-gelesen-the-rho-agenda-the-second-ship-und-immune.html" class='text-decoration-none text-dark'>Fertig gelesen: The Rho Agenda (The Second Ship und Immune)</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          May 8, 2011
        </div>

        <div class='mt-3'>&ldquo;The Second Ship &rdquo;, Richard Phillips, 0.71 USD
&ldquo;Immune &rdquo;, Richard Phillips, 3.69 USD
Richard Phillips The Second Ship könnte eine langweilige Area 51-Geschichte sein. Aber für den Kindle-Preis von nur 71 US-Cent bekommt man eine spannende Coming-Of-Age -Geschichte dreier Teenager in New Mexico, und einen netten neuen Blinkwinkel auf Roswell.
Während das Militär in Area 51 seit Jahren an dem inerten Schiff forscht, das bei Roswell gefunden worden ist und nur sehr langsam und mühselig Fortschritte macht, finden drei Teenager in einer Höhle nahe der originalen Absturzstelle das zweite Schiff - und im Gegensatz zu dem ersten Schiff hat es noch Energie!</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/04/28/mysql-undo-log.html" class='text-decoration-none text-dark'>MySQL Undo Log</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          April 28, 2011
        </div>

        <div class='mt-3'>&ldquo;Kris, kannst Du bitte mal gucken?&rdquo;
Seit heute morgen, 10:00 Uhr, wächst das Undo Log immer weiter an.
Immer wenn InnoDB Daten schreibt wird die alte Version einer Zeile aus der Tabelle in das Undo-Log verschoben, also physikalisch von der ibd-Datei der Tabelle in die ibdata1 im Datadir von MySQL. In der Tabelle wird in der veränderten Zeile ein Zeiger von der neuen Version auf die alte Version der Zeile im Undo-Log installiert, der Roll(back)-Pointer.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/04/27/wenn-man-sony-ist-hat-man-es-nicht-leicht.html" class='text-decoration-none text-dark'>Wenn man Sony ist, hat man es nicht leicht</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          April 27, 2011
        </div>

        <div class='mt-3'>Ich glaube, von allen Teilen der Musik- und Unterhaltungsindustrie ist die Marke &ldquo;Sony&rdquo; mit allen ihren Armen und Seitengeschäften noch vor &ldquo;Disney&rdquo; eine der Firmen, die das Image von &ldquo;Das ist der Feind&rdquo; am Besten verkörpern.
Die tatsächliche Sachlage ist kompliziert, aber das Image ist grundlegend verbrannt und erholt sich irgendwie auch nicht.
Ein Teil von Sony hatte in 2005 Rootkits auf den Rechnern ihrer Kunden installiert . Seither geht es Schlag auf Schlag, damit das Image des Namens gleichmäßig bleibt:</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/04/26/verschl-sselt-dropbox-berhaupt.html" class='text-decoration-none text-dark'>Verschlüsselt Dropbox überhaupt?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          April 26, 2011
        </div>

        <div class='mt-3'>Dropbox ist in den letzten Tagen und Wochen ein wenig seltsam in die Schlagzeilen geraten.
Da ist einmal der Artikel von Derek Newton: Dropbox Authentication: Insecure by design :
 After some testing (modification of data within the config table, etc) it became clear that the Dropbox client uses only the host_id to authenticate. Here’s the problem: the config.db file is completely portable and is not tied to the system in any way.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/04/20/zusammenfassung-schemaless.html" class='text-decoration-none text-dark'>Zusammenfassung &#39;Schemaless&#39;</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          April 20, 2011
        </div>

        <div class='mt-3'>Die Antwort: ALTER TABLE vs. Schemaless   ALTER TABLE in MySQL nervt. Das tut es in erster Linie, weil es die Tabellen, die es verändert, mit einem exklusiven Lock (Write Lock) belegt, während es die Änderung durchführt, und weil es die Änderung durch Umkopieren der Daten und Indices durchführt, was bei einer großen bestehenden Datenmenge doch recht lange dauern kann.
Es gibt inzwischen eine Reihe von Verbesserungen in MySQL 5.</div>

    </div>
  </div>
  <div class='row justify-content-center mb-4 py-4 border-bottom'>
    <div class='col-8'>

        <h1 style='font-weight: 700'><a href="/2011/04/19/schemaless.html" class='text-decoration-none text-dark'>Schemaless?</a></h1>

        <div class='text-uppercase text-secondary' style='letter-spacing: 0.1rem;'>
          
            <img src='/assets/img/kris.jpg' class='me-1' style='width: 1.9rem; border-radius: 1rem;'>
            <a href="https://twitter.com/isotopp" class='text-secondary text-decoration-none'>
              Kristian Köhntopp
            </a>
          
          - 
          April 19, 2011
        </div>

        <div class='mt-3'>Die Frage:   Ich brauche einmal Hilfe. Von Euch. Ich verstehe nämlich ein Konzept nicht. Es geht um den Begriff &ldquo;Schemaless&rdquo;, der im Zusammenhang mit einigen NoSQL-Datenbanken verwendet wird.
Ich kann verstehen, daß für einige Leute ein ALTER TABLE wie in MySQL ein Problem ist, weil es Tabellen während der Schemaänderung lockt. Da ALTER TABLE in vielen Fällen die Daten zur Durchführung der Änderung umkopieren muß, kann dieses Lock entsprechend lange bestehen bleiben, wenn die Daten nur hinreichend groß sind.</div>

    </div>
  </div>

  
<ul class="pagination">
  <li class="page-item">
    <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/26.html" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/2.html">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/3.html">3</a>
  </li>
  <li class="page-item disabled">
    <span aria-hidden="true">&nbsp;&hellip;&nbsp;</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/26.html">26</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/blog/27.html">27</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/28.html">28</a>
  </li>
  <li class="page-item disabled">
    <span aria-hidden="true">&nbsp;&hellip;&nbsp;</span>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/40.html">40</a>
  </li>
  <li class="page-item">
    <a href="/blog/28.html" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/40.html" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>




    
</div>



            <footer>
    <p>
	&copy; Copyright 2021 Someone or something
    </p>
</footer>


        </main>

	





<script src="/js/bootstrap.js"></script>




<script src="/js/lunr.js"></script>





<script src="/js/app.js"></script>


    </body>
</html>
